[scaffolds]
punNye1:/home/jimmyzheng/JZ_UCE_RUNS/new-outgroups/punNye1/punNye1.2bit
hapBur1:/home/jimmyzheng/JZ_UCE_RUNS/new-outgroups/hapBur1/hapBur1.2bit
oreNil1:/home/jimmyzheng/JZ_UCE_RUNS/new-outgroups/oreNil1/oreNil1.2bit
neoBri1:/home/jimmyzheng/JZ_UCE_RUNS/new-outgroups/neoBri1/neoBri1.2bit

