[chromos]
oreochromis_niloticus_genome:/home/jimmyzheng/JZ_UCE_RUNS/outgroup-taxon-sets/oreochromis_niloticus_genome/oreochromis_niloticus_genome.2bit

[scaffolds]
p_nyererei:/home/jimmyzheng/JZ_UCE_RUNS/outgroup-taxon-sets/p_nyererei/p_nyererei.2bit
n_brichardi:/home/jimmyzheng/JZ_UCE_RUNS/outgroup-taxon-sets/n_brichardi/n_brichardi.2bit
