[chromos]
oreochromis_niloticus_genome:/home/jimmyzheng/JZ_UCE_RUNS/oreochromis_niloticus_genome/oreochromis_niloticus_genome.2bit

[scaffolds]
P_nyererei:/home/jimmyzheng/JZ_UCE_RUNS/P_nyererei/P_nyererei.2bit

