[full]
neolamprologus-fasciatus-ID86
lamprologus-callipterus-ID56
lepidiolamprologus-boulengeri-ID36
lepidiolamprologus-hecqui-ID58
lepidiolamprologus-attenuatus-ID47
lepidiolamprologus-meeli-kipili-ID40
lepidiolamprologus-leimairii-ID69
neolamprologus-sexfasciatus-ID63
variabilichromis-moorii-ID31
neolamprologus-tetracanthus-ID46
neolamprologus-modestus-ID61
telmatochromis-temporalis-ID64
telmatochromis-dhonti-ID43
neolamprologus-niger-ID59
neolamprologus-walteri-ID52
neolamprologus-savoryi-ID39
neolamprologus-helianthus-ID83
neolamprologus-olivaceous-ID85
neolamprologus-pulcher-ID42
neolamprologus-furcifer-ID66
julidochromis-dickfeldi-ID45
chalinochromis-brichardi-ID57
neolamprologus-cylindricus-ID68
neolamprologus-longior-ID35
neolamprologus-prochilus-ID51
neolamprologus-obscurus-ID53
neolamprologus-longicaudata-ID54
neolamprologus-nigriventer-ID67
haplotaxodon-microlepis-ID77
cyprichromis-pavo-ID84
trematochromis-benthicola-ID78
gnathochromis-permaxillaris-ID60
limnochromis-auritus-ID38
ectodus-descampsii-ID55
ophthalmotilapia-nasuta-ID37
ophthalmotilapia-boops-ID44
melanochromis-auratus-ID4
melanochromis-kaskazini-ID33
pseudotropheus-flavus-ID19
labeotropheus-trewavase-ID6
labeotropheus-fullbornei-ID8
psedotropheus-crabro-ID27
placidochromis-electra-ID21
nimbochromis-polystigma-ID2
aristochromis-christiae-ID25
fossorichromis-rostratus-ID28
otopharynx-lithobates-ID16
placidochromis-milomo-ID17
cheilotilapia-rhodessi-ID24
cheilotilapia-euchilus-ID23
aulonocara-stuartgranti-ID26
rhamphochromis-longiceps-ID81
astatotilapia-burtoni-ID32
simochromis-babaulti-ID48
eretmodus-cyanostictus-ID82
bathybates-minor-ID90
oreochromis_niloticus_genome*

[shortened]
aristochromis-christiae-ID25
astatotilapia-burtoni-ID32
aulonocara-stuartgranti-ID26
bathybates-minor-ID90
cheilotilapia-euchilus-ID23
cheilotilapia-rhodessi-ID24
fossorichromis-rostratus-ID28
labeotropheus-fullbornei-ID8
labeotropheus-trewavase-ID6
melanochromis-auratus-ID4
melanochromis-kaskazini-ID33
nimbochromis-polystigma-ID2
otopharynx-lithobates-ID16
placidochromis-electra-ID21
placidochromis-milomo-ID17
psedotropheus-crabro-ID27
pseudotropheus-flavus-ID19
rhamphochromis-longiceps-ID81
simochromis-babaulti-ID48
p_nyererei*

[extended]
aristochromis-christiae-ID25
astatotilapia-burtoni-ID32
aulonocara-stuartgranti-ID26
bathybates-minor-ID90
capidochromis-eucinostomus-ID12
cheilotilapia-euchilus-ID23
cheilotilapia-rhodessi-ID24
copadichromis-trimaculatus-ID18
cyathichromis-obliquidens-ID3
docimodus-evelynae-ID10
fossorichromis-rostratus-ID28
genyochromis-mento-ID7
hemitilapia-oxyrhynchus-ID15
labeotropheus-fullbornei-ID8
labeotropheus-trewavase-ID6
labidochromis-gigas-ID30
melanochromis-auratus-ID4
melanochromis-kaskazini-ID33
metriaclima-greshakae-ID11
metriaclima-patricki-ID22
nimbochromis-polystigma-ID2
otopharynx-heterodon-ID13
otopharynx-lithobates-ID16
otopharynx-picta-ID14
petrotilapia-nigra-ID9
placidochromis-electra-ID21
placidochromis-milomo-ID17
psedotropheus-crabro-ID27
pseudotropheus-flavus-ID19
rhamphochromis-longiceps-ID81
simochromis-babaulti-ID48
stigmatochromis-woodei-ID20
taeniolethrinops-preorbitalis-ID29
tropheops-microstoma-ID1
tyrannochromis-nigriventer-ID5
n_brichardi*
p_nyererei*
oreochromis_niloticus_genome*
