
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.4.1),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released in 2014-09-01 by 

	Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f mafft-nexus-internal-trimmed-gblocks-clean-75p.phylip -s 255938989 -n run1 -q aln.part -c config.nexus -R 4 -C 2 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		p1
#patterns:	43430
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	v{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	pi{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	r{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	shape{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
17.14%	0	stNNI( topo{0};v{0} )
17.14%	1	eSPR( topo{0};v{0};stopProb=0.50 )
17.14%	2	parsSpr( topo{0};v{0};radius=7,warp=0.10 )
5.71%	3	likeSPR( topo{0};v{0};radius=6,warp=1.00 )
2.86%	4	TL-Mult( v{0} )
25.71%	5	blDistGamma( v{0} )
2.86%	6	biasBLMult( v{0} )
1.43%	7	freqSlider( pi{0};v{0} )
1.43%	8	freqDirich( pi{0};v{0} )
2.86%	9	revMatSlider( r{0};v{0} )
2.86%	10	revMatDirich( r{0};v{0} )
2.86%	11	rateHetMulti( shape{0} )

Will execute 4 runs in parallel.
Will execute 2 chains in parallel.

initialized diagnostics file ExaBayes_diagnostics.run1
initialized file ExaBayes_topologies.run1.0
initialized file ExaBayes_parameters.run1.0
initialized file ExaBayes_topologies.run1.1
initialized file ExaBayes_parameters.run1.1
initialized file ExaBayes_topologies.run1.2
initialized file ExaBayes_parameters.run1.2
initialized file ExaBayes_topologies.run1.3
initialized file ExaBayes_parameters.run1.3

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -4363058.38	LnPr: 93.76	RNG(key={2184725302,3708815861},ctr={0,0})
[run=0,heat=1,gen=0]	Lnl: -4362155.03	LnPr: 93.76	RNG(key={3294164395,4261569347},ctr={0,0})
[run=0,heat=2,gen=0]	Lnl: -4361601.02	LnPr: 93.76	RNG(key={760430509,3016995542},ctr={0,0})
[run=0,heat=3,gen=0]	Lnl: -4361915.23	LnPr: 93.76	RNG(key={420199734,3922357434},ctr={0,0})
================================================================
[run=1,heat=0,gen=0]	Lnl: -4362089.21	LnPr: 93.76	RNG(key={1975774406,2054825495},ctr={0,0})
[run=1,heat=1,gen=0]	Lnl: -4361687.15	LnPr: 93.76	RNG(key={1723261798,3138171331},ctr={0,0})
[run=1,heat=2,gen=0]	Lnl: -4363064.61	LnPr: 93.76	RNG(key={2848897583,2854407341},ctr={0,0})
[run=1,heat=3,gen=0]	Lnl: -4361829.98	LnPr: 93.76	RNG(key={1108784667,470754382},ctr={0,0})
================================================================
[run=2,heat=0,gen=0]	Lnl: -4360970.18	LnPr: 93.76	RNG(key={2813824803,2649631719},ctr={0,0})
[run=2,heat=1,gen=0]	Lnl: -4360568.64	LnPr: 93.76	RNG(key={4215400214,2540690589},ctr={0,0})
[run=2,heat=2,gen=0]	Lnl: -4362478.40	LnPr: 93.76	RNG(key={2186959489,957831993},ctr={0,0})
[run=2,heat=3,gen=0]	Lnl: -4362376.68	LnPr: 93.76	RNG(key={1034810974,1076313840},ctr={0,0})
================================================================
[run=3,heat=0,gen=0]	Lnl: -4362241.99	LnPr: 93.76	RNG(key={4223057499,821406967},ctr={0,0})
[run=3,heat=1,gen=0]	Lnl: -4362995.82	LnPr: 93.76	RNG(key={2318174851,1669142934},ctr={0,0})
[run=3,heat=2,gen=0]	Lnl: -4360363.60	LnPr: 93.76	RNG(key={1864356720,528258000},ctr={0,0})
[run=3,heat=3,gen=0]	Lnl: -4361881.59	LnPr: 93.76	RNG(key={1020981192,2737262064},ctr={0,0})
================================================================

load distribution (rank,coords,#numParts,#numPatterns,chainsPerRun):
[ 0 ] 	[0,0,0]	1	21715	(0,0),(0,2)
[ 1 ] 	[0,0,1]	1	21715	(0,0),(0,2)
[ 2 ] 	[0,1,0]	1	21715	(0,1),(0,3)
[ 3 ] 	[0,1,1]	1	21715	(0,1),(0,3)
[ 4 ] 	[1,0,0]	1	21715	(1,0),(1,2)
[ 5 ] 	[1,0,1]	1	21715	(1,0),(1,2)
[ 6 ] 	[1,1,0]	1	21715	(1,1),(1,3)
[ 7 ] 	[1,1,1]	1	21715	(1,1),(1,3)
[ 8 ] 	[2,0,0]	1	21715	(2,0),(2,2)
[ 9 ] 	[2,0,1]	1	21715	(2,0),(2,2)
[ 10 ] 	[2,1,0]	1	21715	(2,1),(2,3)
[ 11 ] 	[2,1,1]	1	21715	(2,1),(2,3)
[ 12 ] 	[3,0,0]	1	21715	(3,0),(3,2)
[ 13 ] 	[3,0,1]	1	21715	(3,0),(3,2)
[ 14 ] 	[3,1,0]	1	21715	(3,1),(3,3)
[ 15 ] 	[3,1,1]	1	21715	(3,1),(3,3)

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run until topological convergence is achieved
(ASDSF < 5.00%, at least 2000000 generations).
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,2.63s]	 -4,363,058.38 -4,362,155.03 -4,361,601.02 -4,361,915.23 === -4,362,089.21 -4,361,687.15 -4,363,064.61 -4,361,829.98 === -4,360,970.18 -4,360,568.64 -4,362,478.40 -4,362,376.68 === -4,362,241.99 -4,362,995.82 -4,360,363.60 -4,361,881.59
[500,60.83s]	 -976,170.09 -984,390.70 -1,010,103.15 -1,078,969.57 === -972,399.52 -1,020,429.63 -1,032,804.40 -1,044,021.98 === -983,140.71 -984,657.75 -985,505.39 -1,002,078.64 === -964,864.55 -971,787.34 -991,435.62 -1,082,117.29
[1000,55.01s]	 -955,839.31 -962,145.47 -962,396.80 -964,363.74 === -953,527.59 -958,833.92 -961,343.91 -967,374.58 === -954,233.61 -956,598.72 -959,854.51 -961,151.49 === -951,188.17 -956,210.88 -956,567.50 -956,775.68
[1500,63.19s]	 -950,985.63 -951,220.82 -951,257.40 -955,710.99 === -948,650.05 -949,480.48 -953,848.95 -954,810.78 === -948,674.04 -949,014.24 -950,721.12 -952,869.89 === -947,581.45 -948,597.73 -950,581.27 -952,725.47
[2000,53.77s]	 -945,853.02 -946,667.31 -947,994.38 -948,148.57 === -945,802.48 -947,283.10 -947,693.88 -948,446.26 === -945,574.37 -945,743.47 -946,566.72 -949,230.48 === -945,399.50 -946,255.82 -947,231.24 -948,691.20
[2500,60.81s]	 -945,298.76 -945,516.15 -945,872.08 -945,956.15 === -945,347.02 -945,574.25 -945,728.61 -945,814.33 === -945,125.03 -945,248.62 -945,913.58 -947,854.65 === -945,307.04 -945,538.93 -946,025.62 -946,088.60
[3000,52.05s]	 -945,264.11 -945,359.29 -945,470.30 -945,648.90 === -945,232.08 -945,296.15 -945,257.05 -945,553.66 === -945,112.87 -945,117.74 -945,574.85 -945,665.48 === -945,203.43 -945,214.60 -945,429.41 -945,486.53
[3500,58.50s]	 -945,167.75 -945,275.92 -945,343.82 -945,514.23 === -945,200.33 -945,208.08 -945,223.88 -945,457.27 === -945,060.70 -945,091.93 -945,306.42 -945,532.21 === -945,148.63 -945,189.29 -945,277.08 -945,317.46
[4000,51.07s]	 -945,143.51 -945,171.35 -945,235.00 -945,405.96 === -945,141.61 -945,160.03 -945,211.79 -945,430.19 === -945,010.83 -945,083.40 -945,267.28 -945,338.39 === -945,038.72 -945,154.95 -945,184.57 -945,226.27
[4500,59.93s]	 -945,089.90 -945,120.65 -945,230.17 -945,360.10 === -945,079.18 -945,140.99 -945,189.22 -945,408.61 === -945,002.19 -945,082.03 -945,246.92 -945,272.79 === -945,038.66 -945,133.75 -945,174.83 -945,179.29

standard deviation of split frequencies for trees 2-12 (avg/max):	16.89%	40.31%

[5000,54.89s]	 -945,064.02 -945,112.11 -945,219.98 -945,301.69 === -945,064.38 -945,069.48 -945,088.20 -945,249.06 === -944,995.05 -945,084.50 -945,202.01 -945,242.34 === -945,036.13 -945,100.29 -945,129.55 -945,158.15
[5500,61.37s]	 -945,041.17 -945,038.69 -945,182.71 -945,316.30 === -945,052.98 -945,052.81 -945,077.54 -945,195.23 === -944,985.15 -945,108.60 -945,081.37 -945,217.53 === -945,013.07 -945,077.28 -945,092.87 -945,150.81
[6000,52.61s]	 -945,025.12 -945,040.40 -945,147.93 -945,257.90 === -945,032.89 -945,058.94 -945,049.52 -945,167.16 === -944,988.22 -945,073.45 -945,114.13 -945,178.52 === -945,009.47 -945,072.68 -945,072.60 -945,156.84
[6500,57.50s]	 -945,023.91 -945,031.98 -945,121.42 -945,217.54 === -944,984.84 -945,035.04 -945,055.51 -945,175.32 === -944,993.98 -945,073.87 -945,140.71 -945,117.26 === -945,002.87 -945,058.29 -945,084.90 -945,136.01
[7000,55.61s]	 -945,023.17 -945,031.95 -945,111.26 -945,192.11 === -944,963.99 -945,033.03 -945,014.41 -945,133.41 === -944,980.80 -945,072.96 -945,074.02 -945,155.78 === -944,985.45 -945,038.63 -945,077.29 -945,126.75
[7500,64.68s]	 -944,988.40 -945,027.87 -945,081.76 -945,162.19 === -944,969.64 -944,981.80 -944,996.63 -945,086.98 === -944,966.33 -945,044.42 -945,082.88 -945,126.29 === -944,978.57 -944,989.75 -945,052.64 -945,124.69
[8000,50.87s]	 -944,946.34 -945,019.91 -945,055.25 -945,087.73 === -944,960.60 -944,975.28 -944,986.24 -945,047.32 === -944,961.01 -945,036.26 -945,085.16 -945,120.23 === -944,972.95 -944,974.85 -945,048.41 -945,123.87
[8500,58.71s]	 -944,925.78 -945,020.08 -945,073.35 -945,076.02 === -944,948.24 -944,981.73 -944,973.26 -945,049.34 === -944,959.36 -945,044.39 -945,082.45 -945,109.13 === -944,937.75 -944,989.61 -945,039.68 -945,108.48
[9000,56.38s]	 -944,932.96 -945,024.00 -945,046.97 -945,077.04 === -944,931.84 -944,963.25 -944,975.97 -945,042.63 === -944,953.61 -945,045.28 -945,071.58 -945,088.19 === -944,928.76 -944,963.49 -945,038.34 -945,108.84
[9500,57.47s]	 -944,939.68 -945,026.74 -945,034.77 -945,049.90 === -944,930.99 -944,965.61 -944,977.65 -945,038.39 === -944,942.81 -945,045.20 -945,086.70 -945,094.13 === -944,920.26 -944,957.81 -945,033.91 -945,103.11

standard deviation of split frequencies for trees 5-21 (avg/max):	12.81%	37.50%

[10000,57.23s]	 -944,932.14 -945,025.72 -945,037.41 -945,070.55 === -944,933.63 -944,925.61 -944,978.99 -945,040.41 === -944,940.43 -945,026.71 -945,074.14 -945,096.93 === -944,922.10 -944,952.21 -945,030.09 -945,089.21
[10500,61.28s]	 -944,924.58 -945,015.44 -945,040.55 -945,045.33 === -944,920.68 -944,933.54 -944,964.44 -945,042.20 === -944,933.11 -945,026.76 -945,070.97 -945,091.48 === -944,932.99 -944,960.51 -945,036.47 -945,090.95
[11000,57.56s]	 -944,926.94 -945,021.10 -945,037.92 -945,048.24 === -944,921.35 -944,937.44 -944,975.36 -945,040.54 === -944,926.01 -945,016.98 -945,078.40 -945,070.43 === -944,922.94 -944,955.58 -945,027.92 -945,084.23
[11500,62.52s]	 -944,924.23 -945,013.94 -945,043.26 -945,046.66 === -944,937.53 -944,931.33 -944,971.22 -945,031.72 === -944,917.48 -945,010.64 -945,052.87 -945,076.64 === -944,922.18 -944,951.95 -945,020.34 -945,096.39
[12000,57.33s]	 -944,937.60 -945,015.02 -945,049.54 -945,038.53 === -944,922.59 -944,926.48 -944,982.78 -945,025.16 === -944,920.81 -945,048.88 -945,010.44 -945,065.20 === -944,927.49 -944,954.58 -945,019.20 -945,088.84
[12500,57.05s]	 -944,916.45 -945,009.76 -945,034.21 -945,035.76 === -944,917.67 -944,928.94 -944,979.21 -945,043.33 === -944,931.40 -945,011.56 -945,055.75 -945,066.64 === -944,924.61 -944,965.19 -945,027.85 -945,090.79
[13000,55.31s]	 -944,919.45 -945,032.47 -945,034.13 -945,028.41 === -944,914.62 -944,928.45 -944,963.41 -945,035.03 === -944,918.90 -945,016.13 -945,045.27 -945,087.96 === -944,915.45 -944,964.20 -945,035.30 -945,080.49
[13500,59.29s]	 -944,915.95 -945,012.96 -945,041.76 -945,039.74 === -944,920.28 -944,933.09 -944,959.23 -945,040.35 === -944,915.20 -945,031.32 -945,012.85 -945,082.12 === -944,915.94 -944,958.95 -945,033.50 -945,077.13
[14000,56.80s]	 -944,914.94 -945,007.65 -945,028.37 -945,028.80 === -944,927.74 -944,914.10 -944,962.87 -945,047.40 === -944,917.48 -945,007.95 -945,038.23 -945,073.29 === -944,911.90 -944,948.82 -945,024.09 -945,073.79
[14500,63.62s]	 -944,914.39 -945,009.99 -945,022.42 -945,026.96 === -944,915.50 -944,929.61 -944,941.97 -945,042.75 === -944,919.87 -945,015.90 -945,017.34 -945,071.42 === -944,916.13 -944,950.59 -945,022.21 -945,077.31

standard deviation of split frequencies for trees 7-32 (avg/max):	8.79%	20.00%

[15000,55.38s]	 -944,912.90 -945,006.63 -945,021.86 -945,029.27 === -944,918.75 -944,918.99 -944,953.14 -945,048.20 === -944,933.63 -945,006.25 -945,003.44 -945,071.26 === -944,918.24 -944,955.71 -945,026.85 -945,081.57
[15500,64.23s]	 -944,911.41 -945,010.64 -945,021.35 -945,027.71 === -944,925.89 -944,933.27 -944,966.52 -945,042.84 === -944,941.58 -945,010.80 -945,017.72 -945,057.94 === -944,913.51 -944,956.43 -945,020.13 -945,083.14
[16000,53.23s]	 -944,909.88 -945,014.09 -945,029.99 -945,020.88 === -944,917.81 -944,925.56 -944,947.87 -945,034.75 === -944,930.67 -945,027.30 -945,020.73 -945,065.26 === -944,907.88 -944,950.45 -945,016.99 -945,079.47
[16500,57.30s]	 -944,913.35 -945,008.32 -945,020.82 -945,023.29 === -944,915.63 -944,931.20 -944,948.71 -945,042.38 === -944,924.80 -945,013.03 -945,061.04 -945,051.42 === -944,910.24 -944,953.52 -945,009.83 -945,075.22
[17000,57.63s]	 -944,917.12 -945,017.26 -945,016.99 -945,023.02 === -944,923.80 -944,930.93 -944,937.87 -945,041.72 === -944,922.17 -945,028.24 -945,020.63 -945,064.02 === -944,921.94 -944,940.38 -945,014.21 -945,083.67
[17500,60.70s]	 -944,926.47 -945,017.05 -945,021.98 -945,030.77 === -944,914.22 -944,921.15 -944,950.31 -945,035.55 === -944,908.01 -945,027.41 -945,011.04 -945,049.07 === -944,921.61 -944,948.83 -945,018.30 -945,086.37
[18000,56.36s]	 -944,916.76 -945,020.69 -945,028.87 -945,035.73 === -944,924.23 -944,926.74 -944,958.45 -945,032.93 === -944,911.02 -945,022.74 -945,022.26 -945,065.42 === -944,926.19 -944,954.46 -945,013.87 -945,098.67
[18500,58.91s]	 -944,932.54 -945,009.59 -945,020.61 -945,027.32 === -944,923.17 -944,961.40 -944,919.36 -945,030.01 === -944,915.17 -945,023.07 -945,023.23 -945,080.65 === -944,926.57 -944,950.64 -945,026.50 -945,099.60
[19000,56.39s]	 -944,938.09 -945,004.09 -945,018.92 -945,008.38 === -944,909.81 -944,947.78 -944,924.97 -945,037.64 === -944,915.27 -945,021.77 -945,012.82 -945,068.01 === -944,928.33 -944,956.81 -945,018.07 -945,094.54
[19500,57.73s]	 -944,915.98 -944,999.54 -945,016.79 -945,020.77 === -944,923.14 -944,918.63 -944,949.32 -945,044.88 === -944,910.60 -945,010.50 -945,029.41 -945,061.31 === -944,921.70 -944,950.15 -945,019.52 -945,089.42

standard deviation of split frequencies for trees 10-41 (avg/max):	5.19%	12.18%

[20000,52.33s]	 -944,908.04 -945,018.84 -945,021.51 -945,016.97 === -944,915.66 -944,926.64 -944,948.71 -945,048.50 === -944,921.48 -945,026.22 -945,068.36 -945,013.13 === -944,956.93 -944,922.21 -945,016.56 -945,090.74
[20500,58.10s]	 -944,906.29 -945,023.30 -945,030.79 -945,017.77 === -944,922.35 -944,919.30 -944,958.08 -945,046.08 === -944,931.50 -945,009.64 -945,013.41 -945,067.57 === -944,942.16 -944,924.04 -945,023.64 -945,080.86
[21000,60.25s]	 -944,911.34 -945,018.42 -945,012.25 -945,054.25 === -944,931.91 -944,924.83 -944,956.77 -945,054.83 === -944,918.73 -945,012.79 -945,018.30 -945,059.73 === -944,918.85 -944,950.47 -945,042.75 -945,072.78
[21500,60.97s]	 -944,921.65 -945,020.42 -945,013.97 -945,017.02 === -944,926.85 -944,918.12 -944,947.01 -945,042.68 === -944,923.99 -945,013.69 -945,014.79 -945,064.57 === -944,906.70 -944,947.09 -945,013.84 -945,085.92
[22000,57.18s]	 -944,923.61 -945,012.64 -945,021.30 -945,020.78 === -944,912.92 -944,917.41 -944,950.74 -945,037.63 === -944,918.81 -945,008.29 -945,013.16 -945,081.22 === -944,913.00 -944,941.37 -945,015.13 -945,094.51
[22500,59.39s]	 -944,912.03 -945,005.92 -945,017.86 -945,037.55 === -944,925.74 -944,931.23 -944,946.90 -945,037.26 === -944,929.86 -945,003.07 -945,032.39 -945,072.30 === -944,914.51 -944,937.19 -945,015.71 -945,093.40
[23000,55.02s]	 -944,913.79 -945,017.37 -945,037.00 -945,018.37 === -944,924.41 -944,922.25 -944,958.36 -945,029.27 === -944,919.19 -945,016.89 -945,014.96 -945,079.06 === -944,921.89 -944,943.58 -945,037.93 -945,106.32
[23500,59.73s]	 -944,919.73 -945,026.78 -945,008.80 -945,033.08 === -944,931.72 -944,919.64 -944,947.94 -945,037.94 === -944,912.87 -945,021.78 -945,021.71 -945,095.67 === -944,911.64 -944,957.59 -945,014.69 -945,096.45
[24000,56.42s]	 -944,928.68 -945,024.41 -945,009.58 -945,035.92 === -944,922.13 -944,925.68 -944,951.09 -945,053.06 === -944,927.93 -945,020.74 -945,024.10 -945,086.80 === -944,914.28 -944,979.22 -945,022.99 -945,083.74
[24500,56.82s]	 -944,927.59 -945,018.56 -945,014.22 -945,027.27 === -944,921.48 -944,919.80 -944,957.25 -945,044.60 === -944,921.43 -945,021.82 -945,027.69 -945,066.53 === -944,923.19 -944,953.25 -945,016.64 -945,096.03

standard deviation of split frequencies for trees 12-51 (avg/max):	3.78%	9.68%

[25000,54.81s]	 -944,915.00 -945,018.88 -945,014.29 -945,046.27 === -944,912.75 -944,922.82 -944,939.11 -945,041.46 === -944,914.51 -945,009.87 -945,069.71 -945,021.95 === -944,922.11 -944,938.86 -945,024.39 -945,098.91
[25500,64.57s]	 -944,917.58 -945,019.45 -945,027.91 -945,024.66 === -944,918.49 -944,928.85 -944,938.45 -945,038.60 === -944,919.81 -945,010.14 -945,013.47 -945,063.64 === -944,917.62 -944,954.59 -945,030.07 -945,099.93
[26000,48.70s]	 -944,923.83 -945,025.53 -945,029.74 -945,017.05 === -944,943.53 -944,913.90 -944,918.00 -945,043.64 === -944,916.60 -945,016.76 -945,017.75 -945,063.59 === -944,925.10 -944,948.17 -945,022.63 -945,089.42
[26500,56.24s]	 -944,913.20 -945,017.61 -945,037.31 -945,013.81 === -944,912.19 -944,914.44 -944,952.05 -945,033.89 === -944,917.98 -945,018.33 -945,011.67 -945,066.82 === -944,919.65 -944,945.92 -945,029.70 -945,094.73
[27000,57.79s]	 -944,913.95 -945,028.62 -945,021.16 -945,023.89 === -944,917.42 -944,929.82 -944,946.57 -945,033.92 === -944,912.27 -945,012.40 -945,016.45 -945,064.06 === -944,919.67 -944,975.75 -945,031.53 -945,091.95
[27500,59.34s]	 -944,916.46 -945,023.28 -945,026.75 -945,025.01 === -944,911.55 -944,928.21 -944,961.88 -945,035.00 === -944,921.14 -945,014.85 -945,072.26 -945,022.14 === -944,928.98 -944,955.65 -945,017.90 -945,078.47
[28000,51.41s]	 -944,930.87 -945,008.78 -945,003.86 -945,039.04 === -944,919.96 -944,929.93 -944,954.42 -945,034.50 === -944,928.87 -945,001.70 -945,003.04 -945,064.91 === -944,918.75 -944,962.02 -945,018.51 -945,077.31
[28500,56.99s]	 -944,916.11 -945,023.21 -945,027.02 -945,039.32 === -944,915.52 -944,919.97 -944,946.23 -945,032.72 === -944,910.16 -945,017.36 -945,016.49 -945,079.67 === -944,922.77 -944,951.19 -945,026.18 -945,097.83
[29000,51.94s]	 -944,920.36 -945,030.09 -945,019.90 -945,018.50 === -944,924.84 -944,947.93 -944,945.89 -945,043.91 === -944,918.75 -945,002.70 -945,016.07 -945,069.51 === -944,918.92 -944,954.88 -945,033.81 -945,091.53
[29500,57.30s]	 -944,928.55 -945,020.07 -945,013.61 -945,023.09 === -944,920.37 -944,930.19 -944,951.15 -945,034.87 === -944,920.64 -945,003.18 -945,007.83 -945,056.60 === -944,918.88 -944,955.77 -945,026.24 -945,093.60

standard deviation of split frequencies for trees 15-61 (avg/max):	1.23%	6.24%

[30000,51.71s]	 -944,929.50 -945,012.45 -945,014.72 -945,014.35 === -944,914.11 -944,930.73 -944,944.50 -945,042.23 === -944,912.60 -945,006.75 -945,012.48 -945,065.59 === -944,909.69 -944,951.01 -945,034.33 -945,092.79
[30500,55.13s]	 -944,926.32 -945,030.69 -945,019.57 -945,026.72 === -944,918.30 -944,943.07 -944,924.94 -945,042.10 === -944,900.79 -945,030.69 -945,015.03 -945,062.19 === -944,910.59 -944,947.09 -945,050.49 -945,097.40
[31000,49.76s]	 -944,919.28 -945,028.89 -945,022.61 -945,021.83 === -944,913.81 -944,917.46 -944,954.70 -945,042.96 === -944,921.16 -945,008.43 -945,015.76 -945,074.34 === -944,909.15 -944,956.54 -945,035.60 -945,087.25
[31500,54.00s]	 -944,916.96 -945,019.95 -945,022.13 -945,024.63 === -944,921.99 -944,950.55 -944,920.20 -945,048.99 === -944,932.53 -945,001.34 -945,026.88 -945,072.88 === -944,903.84 -944,950.58 -945,020.48 -945,073.92
[32000,53.26s]	 -944,917.94 -945,043.19 -945,014.03 -945,019.90 === -944,932.75 -944,927.19 -944,953.15 -945,030.96 === -944,915.68 -944,998.14 -945,019.13 -945,072.41 === -944,918.93 -944,956.42 -945,021.73 -945,067.60
[32500,66.18s]	 -944,910.60 -945,017.04 -945,012.80 -945,039.64 === -944,913.77 -944,921.51 -944,942.75 -945,035.20 === -944,916.22 -945,012.52 -945,002.86 -945,051.49 === -944,911.49 -944,972.62 -945,015.43 -945,080.08
[33000,64.22s]	 -944,926.07 -945,025.12 -945,018.68 -945,040.83 === -944,913.13 -944,915.70 -944,953.52 -945,026.40 === -944,922.32 -945,015.75 -945,004.68 -945,067.47 === -944,914.58 -944,945.65 -945,026.91 -945,087.06
[33500,71.36s]	 -944,924.65 -945,017.15 -945,044.54 -945,030.40 === -944,912.99 -944,912.88 -944,950.22 -945,036.81 === -944,925.95 -944,994.18 -945,003.00 -945,067.53 === -944,916.74 -944,950.97 -945,027.01 -945,080.87
[34000,56.87s]	 -944,910.07 -945,018.42 -945,020.29 -945,037.36 === -944,919.08 -944,929.30 -944,956.93 -945,043.80 === -944,925.99 -944,984.94 -945,008.56 -945,062.18 === -944,921.67 -944,954.43 -945,018.52 -945,088.51
[34500,68.03s]	 -944,914.79 -945,010.83 -945,035.55 -945,035.16 === -944,926.42 -944,926.22 -944,960.41 -945,034.94 === -944,918.67 -944,987.95 -945,007.25 -945,083.58 === -944,919.20 -944,959.49 -945,023.03 -945,068.85

standard deviation of split frequencies for trees 17-71 (avg/max):	0.71%	7.17%

[35000,58.24s]	 -944,923.85 -945,024.19 -945,017.45 -945,022.12 === -944,917.54 -944,919.81 -944,952.32 -945,042.27 === -944,922.74 -944,984.71 -945,011.90 -945,063.69 === -944,918.23 -944,946.72 -945,023.28 -945,079.74
[35500,62.58s]	 -944,923.09 -945,010.62 -945,019.44 -945,033.95 === -944,909.72 -944,915.99 -944,945.32 -945,033.70 === -944,910.65 -944,989.47 -945,017.68 -945,056.61 === -944,919.11 -944,937.91 -945,029.60 -945,085.80
[36000,54.69s]	 -944,915.13 -945,013.18 -945,010.43 -945,026.31 === -944,927.31 -944,923.23 -944,943.52 -945,039.57 === -944,919.23 -944,993.09 -945,036.74 -945,064.11 === -944,926.16 -944,948.45 -945,028.97 -945,093.17
[36500,59.54s]	 -944,928.41 -945,010.58 -945,011.16 -945,021.06 === -944,919.51 -944,928.74 -944,958.27 -945,037.59 === -944,922.92 -944,992.70 -945,014.87 -945,058.82 === -944,929.79 -944,958.36 -945,026.48 -945,099.25
[37000,57.24s]	 -944,937.74 -945,004.39 -945,015.69 -945,048.66 === -944,923.02 -944,920.57 -944,952.71 -945,034.57 === -944,918.25 -945,010.36 -945,043.49 -945,021.15 === -944,950.08 -944,921.51 -945,013.93 -945,079.98
[37500,64.25s]	 -944,938.25 -945,020.76 -945,039.61 -945,020.65 === -944,919.94 -944,919.44 -944,947.40 -945,041.58 === -944,917.59 -945,027.89 -944,992.28 -945,018.24 === -944,925.45 -944,947.98 -945,029.96 -945,091.81
[38000,53.07s]	 -944,925.30 -945,013.67 -945,020.51 -945,036.39 === -944,916.31 -944,925.05 -944,966.10 -945,030.48 === -944,922.45 -944,986.70 -945,009.12 -945,012.86 === -944,909.01 -944,939.19 -945,039.20 -945,090.24
[38500,58.67s]	 -944,923.69 -945,019.20 -945,027.97 -945,036.43 === -944,919.63 -944,922.24 -944,960.64 -945,043.05 === -944,939.54 -944,991.76 -945,024.97 -945,014.92 === -944,915.42 -944,954.47 -945,041.71 -945,082.29
[39000,53.29s]	 -944,925.42 -945,017.85 -945,006.08 -945,026.65 === -944,925.90 -944,928.34 -944,948.82 -945,032.93 === -944,911.93 -944,987.88 -945,004.26 -945,029.50 === -944,926.51 -944,950.89 -945,024.95 -945,070.89
[39500,61.67s]	 -944,924.74 -945,015.15 -945,011.10 -945,017.82 === -944,914.23 -944,928.73 -944,960.76 -945,035.23 === -944,915.33 -944,993.35 -945,003.19 -945,035.43 === -944,922.67 -944,953.60 -945,028.30 -945,083.51

standard deviation of split frequencies for trees 20-81 (avg/max):	0.80%	6.28%

[40000,55.33s]	 -944,914.86 -945,017.31 -945,019.59 -945,041.21 === -944,920.82 -944,931.94 -944,949.91 -945,032.02 === -944,919.69 -944,999.05 -945,013.38 -945,017.99 === -944,924.51 -944,960.27 -945,035.93 -945,080.61
[40500,60.45s]	 -944,918.40 -945,008.85 -945,039.31 -945,017.09 === -944,917.98 -944,946.13 -944,933.63 -945,031.56 === -944,924.37 -944,996.38 -945,009.13 -945,034.99 === -944,916.87 -944,958.80 -945,032.43 -945,082.17
[41000,54.72s]	 -944,922.04 -945,017.56 -945,014.22 -945,022.64 === -944,924.16 -944,919.66 -944,937.84 -945,032.29 === -944,914.45 -944,990.50 -945,009.15 -945,020.81 === -944,927.95 -944,953.35 -945,031.75 -945,082.10
[41500,56.76s]	 -944,921.33 -945,021.62 -945,014.22 -945,029.38 === -944,932.75 -944,922.51 -944,939.89 -945,030.32 === -944,919.04 -944,991.26 -945,029.78 -945,012.44 === -944,938.10 -944,954.15 -945,024.68 -945,089.11
[42000,55.40s]	 -944,915.89 -945,017.90 -945,030.33 -945,023.07 === -944,926.63 -944,926.47 -944,939.67 -945,021.85 === -944,904.56 -944,988.64 -945,000.53 -945,012.35 === -944,945.26 -944,933.03 -945,020.85 -945,085.95
[42500,58.91s]	 -944,922.61 -945,013.87 -945,013.92 -945,033.20 === -944,915.02 -944,921.44 -944,935.11 -945,018.29 === -944,916.19 -945,000.54 -944,999.02 -945,013.83 === -944,932.06 -944,939.85 -945,009.13 -945,084.37
[43000,57.05s]	 -944,921.24 -945,028.69 -945,012.31 -945,019.26 === -944,914.17 -944,940.02 -944,927.67 -945,019.82 === -944,916.74 -944,970.01 -944,999.71 -945,026.37 === -944,928.77 -944,952.28 -945,012.66 -945,089.72
[43500,56.99s]	 -944,919.06 -945,005.89 -945,005.13 -945,019.30 === -944,923.56 -944,945.37 -944,932.15 -945,045.71 === -944,919.65 -944,951.94 -944,996.17 -945,019.20 === -944,914.80 -944,950.04 -945,028.74 -945,095.66
[44000,52.16s]	 -944,935.52 -945,020.57 -945,019.82 -945,028.61 === -944,910.57 -944,923.64 -944,951.91 -945,038.30 === -944,922.74 -944,940.84 -945,001.17 -945,018.35 === -944,920.33 -944,953.31 -945,021.42 -945,081.60
[44500,58.62s]	 -944,923.49 -945,014.59 -945,025.57 -945,034.99 === -944,914.77 -944,919.52 -944,959.81 -945,034.23 === -944,923.73 -944,950.15 -945,003.78 -945,027.04 === -944,917.00 -944,949.91 -945,009.46 -945,089.80

standard deviation of split frequencies for trees 22-91 (avg/max):	0.87%	6.41%

[45000,52.28s]	 -944,920.28 -945,016.13 -945,025.48 -945,032.39 === -944,915.30 -944,913.65 -944,950.68 -945,032.45 === -944,916.10 -944,948.83 -945,001.51 -945,043.22 === -944,921.43 -944,942.64 -945,007.95 -945,090.86
[45500,54.62s]	 -944,914.67 -945,027.74 -945,015.96 -945,043.54 === -944,928.33 -944,925.48 -944,947.61 -945,034.07 === -944,912.55 -944,956.56 -944,996.30 -945,029.97 === -944,916.05 -944,956.33 -945,013.10 -945,078.82
[46000,55.83s]	 -944,925.04 -944,999.13 -945,031.00 -945,038.09 === -944,910.70 -944,927.74 -944,946.78 -945,034.99 === -944,907.98 -944,954.85 -944,995.82 -945,020.97 === -944,915.46 -944,965.34 -945,021.86 -945,073.08
[46500,59.10s]	 -944,930.24 -945,025.37 -945,007.10 -945,021.07 === -944,910.21 -944,913.00 -944,949.66 -945,035.23 === -944,911.94 -944,942.45 -945,025.48 -944,997.37 === -944,915.78 -944,955.39 -945,075.36 -945,040.51
[47000,51.06s]	 -944,924.52 -945,009.51 -945,030.83 -945,042.33 === -944,912.74 -944,910.90 -944,950.14 -945,024.76 === -944,915.70 -944,945.24 -944,996.24 -945,009.37 === -944,908.56 -944,957.19 -945,027.18 -945,086.92
[47500,56.79s]	 -944,920.95 -945,019.57 -945,009.27 -945,023.39 === -944,915.12 -944,938.67 -944,920.44 -945,028.24 === -944,927.39 -944,963.42 -945,010.73 -945,005.82 === -944,916.81 -944,953.00 -945,019.35 -945,088.32
[48000,51.27s]	 -944,926.19 -945,004.80 -945,036.92 -945,029.40 === -944,908.95 -944,953.59 -944,946.48 -945,051.31 === -944,913.11 -944,946.42 -945,013.53 -945,025.35 === -944,917.83 -944,947.03 -945,009.10 -945,090.44
[48500,58.64s]	 -944,924.82 -945,013.92 -945,013.77 -945,035.16 === -944,921.16 -944,927.57 -944,962.16 -945,040.12 === -944,908.88 -944,955.16 -945,000.99 -945,025.67 === -944,918.11 -944,956.78 -945,012.94 -945,104.04
[49000,63.48s]	 -944,914.02 -945,023.17 -945,015.92 -945,026.21 === -944,923.09 -944,935.87 -944,961.39 -945,047.67 === -944,918.72 -944,941.88 -945,010.21 -945,033.82 === -944,907.34 -944,955.50 -945,021.20 -945,092.03
[49500,60.31s]	 -944,911.47 -945,023.26 -945,012.71 -945,025.26 === -944,924.82 -944,927.38 -944,958.85 -945,044.81 === -944,918.07 -944,950.50 -944,999.43 -945,040.54 === -944,916.36 -944,957.36 -945,015.28 -945,091.41

standard deviation of split frequencies for trees 25-102 (avg/max):	0.90%	6.05%

[50000,56.81s]	 -944,914.78 -945,028.94 -945,024.28 -945,029.79 === -944,926.58 -944,916.88 -944,947.68 -945,044.84 === -944,932.15 -944,941.65 -945,009.89 -945,027.74 === -944,925.48 -944,954.01 -945,026.56 -945,082.87
[50500,63.41s]	 -944,912.22 -945,006.82 -945,023.94 -945,030.36 === -944,910.28 -944,920.51 -944,941.66 -945,044.66 === -944,934.94 -944,949.78 -945,027.65 -945,004.04 === -944,930.94 -944,968.29 -945,017.18 -945,085.85
[51000,53.26s]	 -944,917.44 -945,021.72 -945,026.73 -945,020.05 === -944,912.88 -944,913.32 -944,944.40 -945,038.26 === -944,944.36 -944,930.77 -945,009.01 -945,016.28 === -944,917.34 -944,947.67 -945,021.85 -945,094.97
[51500,64.61s]	 -944,916.63 -945,025.97 -945,025.18 -945,024.30 === -944,922.57 -944,919.67 -944,947.31 -945,032.66 === -944,932.19 -944,954.61 -945,007.91 -945,024.75 === -944,912.49 -944,952.33 -945,014.62 -945,098.42
[52000,55.69s]	 -944,906.58 -945,012.41 -945,039.54 -945,038.51 === -944,917.27 -944,933.67 -944,943.42 -945,028.98 === -944,917.01 -944,956.08 -944,989.08 -945,033.59 === -944,911.23 -944,949.76 -945,024.49 -945,094.71
[52500,57.37s]	 -944,913.37 -945,012.61 -945,016.21 -945,038.31 === -944,923.76 -944,911.83 -944,958.81 -945,038.70 === -944,924.61 -944,950.36 -944,998.50 -945,021.08 === -944,917.47 -944,958.24 -945,022.73 -945,083.97
[53000,57.28s]	 -944,912.24 -945,009.25 -945,016.08 -945,032.45 === -944,913.18 -944,924.74 -944,951.26 -945,039.19 === -944,928.87 -944,954.50 -945,025.62 -945,029.87 === -944,921.71 -944,950.46 -945,025.02 -945,090.97
[53500,59.98s]	 -944,928.25 -945,012.07 -945,011.12 -945,025.36 === -944,912.38 -944,920.44 -944,954.74 -945,035.40 === -944,920.97 -944,942.20 -945,015.62 -945,009.41 === -944,917.91 -944,946.19 -945,015.61 -945,103.83
[54000,54.76s]	 -944,919.62 -945,023.88 -945,009.31 -945,027.94 === -944,913.82 -944,913.42 -944,959.44 -945,022.74 === -944,950.98 -944,924.40 -945,011.84 -945,010.27 === -944,914.32 -944,953.73 -945,021.89 -945,092.39
[54500,61.44s]	 -944,913.82 -945,026.30 -945,018.50 -945,041.93 === -944,915.29 -944,909.07 -944,954.43 -945,030.84 === -944,918.27 -944,947.36 -944,997.39 -945,009.20 === -944,919.51 -944,956.66 -945,026.79 -945,090.83

standard deviation of split frequencies for trees 27-111 (avg/max):	0.97%	6.52%

[55000,58.80s]	 -944,920.82 -945,028.77 -945,037.64 -945,031.49 === -944,917.62 -944,917.77 -944,943.10 -945,021.82 === -944,919.30 -944,968.49 -944,993.71 -945,017.63 === -944,915.30 -944,946.96 -945,025.23 -945,076.46
[55500,61.89s]	 -944,923.83 -945,009.44 -945,024.11 -945,036.10 === -944,922.16 -944,952.44 -944,917.86 -945,035.02 === -944,917.21 -944,953.92 -944,996.72 -945,022.83 === -944,920.64 -945,025.87 -944,946.25 -945,077.90
[56000,48.86s]	 -944,919.11 -945,021.06 -945,025.82 -945,014.72 === -944,908.97 -944,922.05 -944,960.12 -945,027.16 === -944,909.50 -944,953.29 -945,011.41 -944,991.18 === -944,919.10 -944,939.57 -945,017.70 -945,093.08
[56500,58.92s]	 -944,916.56 -945,015.73 -945,013.55 -945,038.99 === -944,922.66 -944,927.15 -944,962.00 -945,026.25 === -944,913.65 -944,946.67 -944,999.34 -945,035.93 === -944,915.11 -944,945.13 -945,022.19 -945,080.36
[57000,55.45s]	 -944,914.99 -945,009.86 -945,037.56 -945,020.44 === -944,917.12 -944,926.54 -944,943.92 -945,036.52 === -944,923.78 -944,942.23 -945,025.95 -945,010.43 === -944,916.18 -944,948.93 -945,029.50 -945,085.19
[57500,59.67s]	 -944,928.79 -945,021.63 -945,013.86 -945,035.94 === -944,921.90 -944,928.23 -944,952.23 -945,036.93 === -944,911.31 -944,945.20 -945,007.88 -945,033.05 === -944,911.73 -944,952.73 -945,014.72 -945,093.29
[58000,55.08s]	 -944,939.70 -945,017.46 -945,018.77 -945,026.28 === -944,909.30 -944,932.54 -944,951.31 -945,034.62 === -944,909.41 -944,949.07 -944,994.34 -945,033.27 === -944,914.22 -944,948.40 -945,027.30 -945,082.36
[58500,60.79s]	 -944,932.05 -945,010.85 -945,024.12 -945,025.82 === -944,924.31 -944,943.45 -944,921.43 -945,022.28 === -944,922.87 -944,950.19 -945,014.75 -945,016.96 === -944,921.81 -944,953.78 -945,026.71 -945,086.93
[59000,58.20s]	 -944,915.44 -945,016.81 -945,032.43 -945,015.91 === -944,920.67 -944,916.62 -944,946.61 -945,033.70 === -944,919.55 -944,945.49 -945,001.46 -945,028.41 === -944,919.69 -944,953.02 -945,019.04 -945,099.67
[59500,57.66s]	 -944,921.99 -945,022.65 -945,025.54 -945,027.85 === -944,921.15 -944,928.02 -944,943.23 -945,037.87 === -944,922.55 -944,940.06 -945,001.91 -945,016.53 === -944,931.74 -944,942.40 -945,021.93 -945,094.38

standard deviation of split frequencies for trees 30-121 (avg/max):	0.98%	7.26%

[60000,55.60s]	 -944,916.89 -945,013.81 -945,031.09 -945,032.53 === -944,920.19 -944,944.55 -944,934.15 -945,038.09 === -944,930.93 -944,944.03 -945,030.71 -945,010.04 === -944,914.93 -944,954.81 -945,021.18 -945,095.74
[60500,62.58s]	 -944,918.95 -945,014.81 -945,019.76 -945,033.11 === -944,920.59 -944,955.36 -944,928.35 -945,032.55 === -944,923.73 -944,944.26 -944,996.31 -945,029.28 === -944,917.53 -944,948.65 -945,016.29 -945,082.52
[61000,56.32s]	 -944,924.23 -945,010.61 -945,023.08 -945,039.74 === -944,924.86 -944,945.52 -944,927.68 -945,048.84 === -944,922.39 -944,958.18 -945,007.17 -945,004.23 === -944,922.06 -944,952.83 -945,026.47 -945,098.47
[61500,57.63s]	 -944,922.88 -945,028.30 -945,027.75 -945,014.25 === -944,927.84 -944,932.80 -944,955.65 -945,036.81 === -944,923.18 -944,959.99 -944,989.10 -945,015.93 === -944,917.13 -944,958.56 -945,036.60 -945,092.94
[62000,53.77s]	 -944,922.93 -945,025.41 -945,016.23 -945,030.80 === -944,931.02 -944,930.81 -944,964.97 -945,014.18 === -944,918.13 -944,952.01 -945,004.20 -945,034.91 === -944,923.60 -944,955.50 -945,031.36 -945,086.41
[62500,57.50s]	 -944,916.82 -945,018.20 -945,018.04 -945,023.84 === -944,940.45 -944,915.65 -944,915.86 -945,024.68 === -944,913.47 -944,949.56 -945,008.51 -945,021.08 === -944,916.19 -944,942.54 -945,029.02 -945,080.99
[63000,68.62s]	 -944,916.66 -945,019.28 -945,029.97 -945,022.64 === -944,930.83 -944,929.34 -944,933.67 -945,031.25 === -944,920.45 -944,952.03 -945,009.47 -945,022.76 === -944,921.59 -944,955.27 -945,082.32 -945,021.87
[63500,66.76s]	 -944,920.98 -945,013.63 -945,021.89 -945,034.99 === -944,926.49 -944,939.61 -944,934.94 -945,026.03 === -944,919.53 -944,932.88 -944,994.07 -945,030.93 === -944,914.57 -944,956.66 -945,024.91 -945,088.11
[64000,64.65s]	 -944,913.80 -945,017.89 -945,018.14 -945,043.68 === -944,915.36 -944,927.39 -944,952.08 -945,031.18 === -944,919.17 -944,951.45 -944,997.65 -945,016.77 === -944,915.15 -944,949.98 -945,024.48 -945,093.53
[64500,66.24s]	 -944,913.66 -945,017.20 -945,028.87 -945,026.85 === -944,927.91 -944,912.87 -944,947.84 -945,026.42 === -944,914.38 -944,967.03 -944,996.89 -945,016.40 === -944,917.64 -944,945.95 -945,012.75 -945,092.93

standard deviation of split frequencies for trees 32-131 (avg/max):	0.90%	7.49%

[65000,64.88s]	 -944,921.16 -945,013.14 -945,026.35 -945,034.88 === -944,912.56 -944,925.01 -944,950.60 -945,046.50 === -944,918.30 -944,943.97 -944,994.27 -945,023.49 === -944,942.39 -944,924.77 -945,005.10 -945,086.73
[65500,66.46s]	 -944,922.55 -945,010.18 -945,014.14 -945,016.43 === -944,917.77 -944,921.08 -944,943.61 -945,027.91 === -944,920.05 -944,943.54 -945,010.55 -945,009.35 === -944,913.88 -944,954.95 -945,021.23 -945,078.20
[66000,62.79s]	 -944,912.68 -945,018.65 -945,038.82 -945,018.63 === -944,925.15 -944,923.92 -944,960.80 -945,028.40 === -944,932.58 -944,962.60 -945,001.75 -945,010.41 === -944,921.10 -944,945.43 -945,083.77 -945,030.66
[66500,67.85s]	 -944,914.38 -945,015.85 -945,027.66 -945,022.18 === -944,921.96 -944,915.35 -944,955.70 -945,024.19 === -944,927.09 -944,939.61 -945,009.85 -945,013.72 === -944,925.88 -944,962.19 -945,023.60 -945,078.66
[67000,55.03s]	 -944,919.64 -945,014.40 -945,018.51 -945,030.60 === -944,921.25 -944,911.90 -944,948.80 -945,026.81 === -944,913.97 -944,955.04 -945,014.21 -945,039.32 === -944,921.16 -944,949.84 -945,012.19 -945,099.82
[67500,63.35s]	 -944,936.60 -945,018.32 -945,014.25 -945,038.17 === -944,928.80 -944,921.28 -944,955.47 -945,024.42 === -944,925.00 -945,006.82 -944,960.24 -945,038.37 === -944,947.61 -944,924.81 -945,021.02 -945,078.17
[68000,54.32s]	 -944,935.22 -945,004.82 -945,015.88 -945,040.86 === -944,920.37 -944,920.14 -944,946.35 -945,028.53 === -944,928.16 -944,964.57 -945,015.26 -945,012.45 === -944,926.35 -944,946.89 -945,035.02 -945,081.45
[68500,64.10s]	 -944,920.85 -945,020.84 -945,010.24 -945,013.80 === -944,914.90 -944,919.54 -944,974.83 -945,043.92 === -944,923.60 -944,955.84 -945,009.80 -945,014.08 === -944,947.14 -944,935.01 -945,029.76 -945,085.81
[69000,59.09s]	 -944,926.79 -945,015.28 -945,016.11 -945,023.98 === -944,924.73 -944,909.21 -944,966.73 -945,038.42 === -944,912.86 -944,939.94 -945,017.81 -945,015.86 === -944,920.27 -944,960.08 -945,019.70 -945,093.54
[69500,62.60s]	 -944,920.39 -945,012.65 -945,010.23 -945,043.97 === -944,915.34 -944,927.94 -944,952.09 -945,034.25 === -944,927.83 -944,945.38 -944,997.64 -945,019.79 === -944,919.25 -944,947.21 -945,034.38 -945,095.19

standard deviation of split frequencies for trees 35-141 (avg/max):	1.07%	8.59%

[70000,54.18s]	 -944,917.31 -945,022.20 -945,018.65 -945,045.54 === -944,922.11 -944,922.47 -945,023.40 -944,945.08 === -944,904.85 -944,947.00 -945,035.52 -945,010.07 === -944,916.49 -944,945.71 -945,026.69 -945,096.95
[70500,62.21s]	 -944,910.26 -945,011.05 -945,017.89 -945,028.57 === -944,911.52 -944,937.64 -944,950.46 -945,026.64 === -944,920.95 -944,940.94 -945,007.80 -945,020.53 === -944,914.50 -944,948.50 -945,037.32 -945,105.83
[71000,59.26s]	 -944,922.55 -945,018.09 -945,014.40 -945,027.49 === -944,925.49 -944,921.32 -944,950.57 -945,021.51 === -944,939.52 -944,919.80 -945,011.26 -945,006.38 === -944,919.19 -944,944.62 -945,029.64 -945,099.36
[71500,58.62s]	 -944,920.95 -945,012.16 -945,026.32 -945,021.04 === -944,922.60 -944,923.05 -944,940.25 -945,037.56 === -944,921.13 -944,930.96 -944,998.24 -945,020.20 === -944,917.48 -944,955.37 -945,016.11 -945,095.95
[72000,54.53s]	 -944,922.90 -945,008.83 -945,022.00 -945,023.27 === -944,913.50 -944,917.42 -944,939.78 -945,014.10 === -944,917.08 -944,944.64 -945,000.24 -945,013.30 === -944,925.03 -944,953.18 -945,010.63 -945,094.02
[72500,59.04s]	 -944,921.69 -945,012.25 -945,013.52 -945,031.14 === -944,916.37 -944,919.95 -944,942.61 -945,023.11 === -944,923.77 -944,942.73 -944,993.30 -945,016.15 === -944,955.74 -944,930.52 -945,010.92 -945,091.33
[73000,60.62s]	 -944,931.34 -945,016.01 -945,018.01 -945,022.95 === -944,923.12 -944,920.97 -944,949.63 -945,028.58 === -944,915.49 -944,941.85 -945,013.47 -945,013.24 === -944,934.71 -944,946.63 -945,031.59 -945,072.52
[73500,60.43s]	 -944,919.46 -945,020.83 -945,017.41 -945,032.86 === -944,919.07 -944,930.93 -944,951.97 -945,043.95 === -944,919.14 -944,963.16 -945,000.15 -945,006.12 === -944,921.72 -944,947.12 -945,012.73 -945,090.70
[74000,55.30s]	 -944,916.75 -945,016.63 -945,016.54 -945,017.96 === -944,932.44 -944,933.22 -944,962.94 -945,024.34 === -944,912.57 -944,938.31 -945,005.45 -944,997.05 === -944,916.02 -944,969.77 -945,023.30 -945,088.89
[74500,62.87s]	 -944,916.71 -945,020.77 -945,025.85 -945,012.56 === -944,926.04 -944,942.66 -944,934.54 -945,027.96 === -944,913.61 -944,945.95 -944,993.54 -945,011.18 === -944,922.19 -944,960.34 -945,035.15 -945,089.60

standard deviation of split frequencies for trees 37-151 (avg/max):	1.75%	8.33%

[75000,51.03s]	 -944,917.97 -945,015.04 -945,008.20 -945,012.69 === -944,915.11 -944,921.93 -944,937.99 -945,039.50 === -944,919.62 -944,942.10 -945,000.39 -945,019.25 === -944,930.16 -944,954.73 -945,023.58 -945,082.95
[75500,59.40s]	 -944,917.93 -945,018.54 -945,014.32 -945,021.37 === -944,918.65 -944,913.26 -944,951.59 -945,029.56 === -944,908.99 -944,952.10 -944,987.84 -945,017.45 === -944,932.02 -944,956.03 -945,024.80 -945,081.76
[76000,56.63s]	 -944,914.25 -945,022.00 -945,039.47 -945,025.66 === -944,921.81 -944,914.99 -944,956.01 -945,039.27 === -944,917.15 -944,939.48 -944,997.67 -945,022.10 === -944,917.33 -944,946.52 -945,009.59 -945,089.99
[76500,67.28s]	 -944,918.23 -945,013.55 -945,013.48 -945,034.77 === -944,916.80 -944,923.74 -944,949.30 -945,043.63 === -944,923.23 -944,944.98 -945,001.06 -945,020.81 === -944,919.48 -944,946.15 -945,018.41 -945,089.61
[77000,52.98s]	 -944,911.13 -945,003.53 -945,035.21 -945,032.47 === -944,918.43 -944,920.54 -944,949.86 -945,032.43 === -944,916.34 -944,951.98 -945,023.17 -944,996.40 === -944,910.81 -944,956.97 -945,021.52 -945,083.07
[77500,59.56s]	 -944,912.44 -945,030.69 -945,019.72 -945,023.00 === -944,924.76 -944,921.46 -944,954.89 -945,017.13 === -944,917.32 -944,957.28 -944,993.03 -945,022.15 === -944,929.07 -944,961.27 -945,014.85 -945,085.30
[78000,57.62s]	 -944,918.57 -945,019.49 -945,034.91 -945,032.43 === -944,910.34 -944,932.46 -944,958.56 -945,030.47 === -944,924.42 -944,956.88 -944,990.61 -945,020.21 === -944,926.94 -944,944.07 -945,026.13 -945,075.74
[78500,59.33s]	 -944,912.46 -945,013.86 -945,021.05 -945,026.92 === -944,919.82 -944,919.35 -944,949.86 -945,023.66 === -944,928.34 -944,958.30 -944,991.87 -945,033.45 === -944,944.06 -944,923.33 -945,015.60 -945,084.56
[79000,55.44s]	 -944,913.92 -945,010.54 -945,020.73 -945,041.20 === -944,926.46 -944,927.49 -944,957.01 -945,022.65 === -944,921.06 -944,967.52 -945,014.78 -945,028.62 === -944,927.11 -944,946.41 -945,007.85 -945,078.28
[79500,65.14s]	 -944,909.16 -945,021.82 -945,039.31 -945,010.85 === -944,921.59 -944,915.85 -944,952.65 -945,019.10 === -944,927.83 -944,956.77 -945,008.68 -945,005.90 === -944,916.96 -944,955.69 -945,024.88 -945,099.77

standard deviation of split frequencies for trees 40-161 (avg/max):	0.98%	6.34%

[80000,56.13s]	 -944,925.67 -945,005.54 -945,034.74 -945,016.76 === -944,917.89 -944,923.30 -944,942.92 -945,013.78 === -944,923.54 -944,950.97 -945,006.45 -945,025.00 === -944,908.57 -944,964.26 -945,030.53 -945,093.42
[80500,60.95s]	 -944,921.54 -945,015.01 -945,020.63 -945,037.14 === -944,911.97 -944,914.94 -944,950.70 -945,028.08 === -944,918.41 -944,954.27 -945,036.22 -944,990.48 === -944,915.65 -944,947.83 -945,019.75 -945,090.12
[81000,55.42s]	 -944,912.28 -945,026.98 -945,029.58 -945,023.15 === -944,914.07 -944,926.96 -944,936.30 -945,045.56 === -944,924.68 -944,936.38 -945,000.94 -945,021.40 === -944,920.77 -944,958.88 -945,031.39 -945,094.83
[81500,63.51s]	 -944,911.16 -945,024.34 -945,022.32 -945,027.03 === -944,922.35 -944,923.51 -944,951.37 -945,032.02 === -944,917.18 -944,950.51 -945,003.61 -945,015.38 === -944,921.88 -944,959.76 -945,019.50 -945,075.97
[82000,58.50s]	 -944,914.97 -945,006.45 -945,016.49 -945,016.79 === -944,930.77 -944,930.29 -944,956.22 -945,035.83 === -944,947.39 -944,921.76 -945,024.77 -945,016.21 === -944,943.22 -944,951.76 -945,026.67 -945,084.69
[82500,58.13s]	 -944,918.81 -945,015.98 -945,025.99 -945,037.25 === -944,935.54 -944,927.96 -944,941.33 -945,023.67 === -944,925.57 -944,957.93 -944,997.89 -945,028.25 === -944,926.19 -944,956.69 -945,026.17 -945,090.36
[83000,62.21s]	 -944,931.02 -945,011.88 -945,015.50 -945,042.16 === -944,938.15 -944,916.26 -944,953.91 -945,027.34 === -944,931.22 -944,946.75 -945,001.00 -945,029.30 === -944,927.21 -944,953.79 -945,012.06 -945,065.84
[83500,60.35s]	 -944,919.43 -945,009.31 -945,025.63 -945,035.43 === -944,915.42 -944,918.70 -944,949.62 -945,034.68 === -944,933.54 -944,938.37 -945,009.70 -945,035.31 === -944,910.77 -944,949.48 -945,025.65 -945,065.45
[84000,58.13s]	 -944,913.78 -945,012.01 -945,015.55 -945,015.41 === -944,914.75 -944,915.46 -944,967.75 -945,061.19 === -944,945.66 -944,943.43 -945,013.10 -945,028.42 === -944,919.50 -944,950.55 -945,014.21 -945,057.60
[84500,61.91s]	 -944,914.53 -945,012.43 -945,016.56 -945,007.97 === -944,917.98 -944,923.51 -944,968.55 -945,045.52 === -944,937.34 -944,942.41 -945,005.34 -945,015.57 === -944,921.48 -944,945.22 -945,010.20 -945,048.53

standard deviation of split frequencies for trees 42-171 (avg/max):	1.04%	6.68%

[85000,54.74s]	 -944,920.36 -945,016.06 -945,020.13 -945,031.10 === -944,916.52 -944,929.23 -944,956.84 -945,028.13 === -944,920.15 -944,941.63 -945,006.65 -945,025.33 === -944,928.23 -944,946.95 -945,017.32 -945,050.60
[85500,62.15s]	 -944,910.37 -944,990.03 -945,021.44 -945,022.16 === -944,921.07 -944,924.01 -944,951.03 -945,032.88 === -944,913.22 -944,942.30 -945,011.71 -945,031.47 === -944,952.51 -944,923.26 -945,064.11 -945,021.44
[86000,55.13s]	 -944,914.15 -944,983.67 -945,016.45 -945,019.97 === -944,929.31 -944,925.84 -944,960.35 -945,022.46 === -944,925.04 -944,933.09 -944,991.76 -945,016.55 === -944,920.31 -944,956.93 -945,023.88 -945,068.53
[86500,60.33s]	 -944,914.80 -944,984.27 -945,028.13 -945,026.12 === -944,918.41 -944,924.70 -944,954.85 -945,026.86 === -944,919.21 -944,960.04 -945,013.56 -945,004.20 === -944,920.63 -944,944.39 -945,030.61 -945,068.90
[87000,56.10s]	 -944,922.56 -944,981.08 -945,019.96 -945,026.82 === -944,912.02 -944,927.22 -944,957.00 -945,019.46 === -944,922.67 -944,950.16 -945,004.17 -945,022.66 === -944,916.69 -944,952.66 -945,019.84 -945,048.93
[87500,61.01s]	 -944,931.53 -944,976.94 -945,017.68 -945,027.55 === -944,915.01 -944,953.58 -944,925.07 -945,027.83 === -944,921.35 -944,949.39 -945,001.16 -945,024.08 === -944,922.54 -944,948.91 -945,024.39 -945,054.61
[88000,60.80s]	 -944,917.52 -944,975.06 -945,017.79 -945,015.73 === -944,928.05 -944,915.16 -944,940.11 -945,019.12 === -944,911.01 -944,967.38 -945,007.08 -945,015.26 === -944,917.72 -944,948.85 -945,026.81 -945,051.70
[88500,65.59s]	 -944,924.87 -944,985.84 -945,014.46 -945,020.17 === -944,917.37 -944,922.07 -944,946.16 -945,024.63 === -944,925.93 -944,956.30 -945,009.48 -945,014.85 === -944,918.46 -944,950.19 -945,032.21 -945,051.75
[89000,52.99s]	 -944,921.84 -944,970.98 -945,013.39 -945,029.23 === -944,914.82 -944,926.81 -944,944.37 -945,026.22 === -944,913.84 -944,944.32 -944,999.80 -945,022.82 === -944,939.74 -944,947.79 -945,029.79 -945,058.19
[89500,63.31s]	 -944,915.61 -945,011.60 -944,980.34 -945,028.68 === -944,923.52 -944,913.96 -944,946.90 -945,032.04 === -944,921.57 -944,947.02 -944,990.26 -945,025.52 === -944,937.72 -944,942.97 -945,035.56 -945,067.22

standard deviation of split frequencies for trees 45-181 (avg/max):	0.86%	5.25%

[90000,55.44s]	 -944,915.26 -944,981.26 -945,037.76 -945,006.84 === -944,913.25 -944,920.63 -944,946.39 -945,026.36 === -944,942.07 -944,930.77 -944,999.85 -945,013.06 === -944,930.66 -944,957.82 -945,021.21 -945,056.88
[90500,62.55s]	 -944,919.81 -944,979.70 -945,010.20 -945,041.99 === -944,922.24 -944,921.10 -944,942.23 -945,034.26 === -944,926.44 -944,944.92 -944,994.70 -945,027.87 === -944,911.16 -944,947.38 -945,033.03 -945,079.39
[91000,62.61s]	 -944,917.21 -944,971.10 -945,023.90 -945,022.09 === -944,923.44 -944,925.12 -944,940.57 -945,034.35 === -944,924.78 -944,950.03 -945,006.92 -944,994.60 === -944,918.68 -944,948.87 -945,045.29 -945,064.56
[91500,67.33s]	 -944,930.74 -944,978.48 -945,021.76 -945,016.10 === -944,912.16 -944,925.73 -944,935.42 -945,040.36 === -944,918.04 -944,953.74 -945,018.26 -944,997.28 === -944,921.86 -944,945.98 -945,020.08 -945,076.48
[92000,63.00s]	 -944,929.65 -944,988.75 -945,026.00 -945,034.42 === -944,908.78 -944,931.70 -944,946.59 -945,031.35 === -944,908.78 -944,953.71 -945,015.73 -945,002.56 === -944,908.85 -944,957.41 -945,018.29 -945,055.15
[92500,67.21s]	 -944,928.29 -944,977.24 -945,012.89 -945,012.24 === -944,917.85 -944,921.28 -944,947.17 -945,031.89 === -944,922.96 -944,954.85 -945,019.33 -945,002.55 === -944,943.85 -944,914.32 -945,024.49 -945,069.30
[93000,59.16s]	 -944,931.52 -944,969.09 -945,013.44 -945,028.07 === -944,926.75 -944,916.29 -944,940.48 -945,024.36 === -944,919.78 -944,956.93 -945,002.95 -945,022.47 === -944,924.51 -944,960.09 -945,018.85 -945,056.13
[93500,62.81s]	 -944,928.86 -944,986.41 -945,031.52 -945,030.09 === -944,927.32 -944,921.56 -944,959.32 -945,029.32 === -944,922.57 -944,950.11 -945,018.62 -945,014.49 === -944,914.26 -944,946.49 -945,063.03 -945,033.37
[94000,55.03s]	 -944,917.04 -944,979.51 -945,027.27 -945,009.77 === -944,928.62 -944,950.99 -944,939.79 -945,027.84 === -944,923.18 -944,956.06 -944,999.88 -945,010.92 === -944,913.19 -944,952.43 -945,026.50 -945,063.38
[94500,61.89s]	 -944,921.06 -944,979.18 -945,025.85 -945,024.14 === -944,920.64 -944,942.95 -944,928.18 -945,034.35 === -944,945.77 -944,928.43 -945,014.83 -945,015.10 === -944,942.78 -944,923.15 -945,041.59 -945,014.63

standard deviation of split frequencies for trees 47-191 (avg/max):	0.95%	5.27%

[95000,61.46s]	 -944,916.83 -944,968.94 -945,016.87 -945,017.65 === -944,923.77 -944,944.68 -944,933.70 -945,029.03 === -944,918.43 -944,958.90 -944,997.74 -945,012.36 === -944,947.81 -944,919.80 -945,024.83 -945,057.05
[95500,62.38s]	 -944,920.31 -944,985.98 -945,012.22 -945,018.54 === -944,914.77 -944,921.64 -944,947.32 -945,023.44 === -944,915.10 -944,941.50 -944,994.35 -945,027.79 === -944,917.75 -944,947.12 -945,034.53 -945,055.51
[96000,56.15s]	 -944,919.48 -944,975.16 -945,015.21 -945,018.53 === -944,910.74 -944,915.56 -944,944.75 -945,025.14 === -944,920.81 -944,945.48 -944,989.05 -945,021.72 === -944,916.30 -944,947.53 -945,032.32 -945,061.47
[96500,62.70s]	 -944,916.34 -944,974.09 -945,000.22 -945,012.68 === -944,908.69 -944,916.63 -944,949.69 -945,015.49 === -944,939.80 -944,926.95 -945,002.47 -945,017.39 === -944,923.61 -944,958.21 -945,030.80 -945,061.56
[97000,58.93s]	 -944,918.71 -944,969.16 -945,028.79 -945,013.77 === -944,916.17 -944,930.83 -944,952.58 -945,032.17 === -944,917.07 -944,947.54 -944,994.22 -945,018.26 === -944,918.74 -944,952.60 -945,024.55 -945,042.87
[97500,60.72s]	 -944,921.63 -944,968.62 -945,018.29 -945,021.72 === -944,937.31 -944,916.31 -944,961.83 -945,041.66 === -944,922.69 -944,945.73 -945,006.40 -945,013.06 === -944,921.29 -944,977.85 -945,031.80 -945,075.17
[98000,61.11s]	 -944,920.46 -944,978.79 -945,002.91 -945,019.81 === -944,930.73 -944,938.32 -944,962.58 -945,026.48 === -944,925.07 -944,951.64 -945,011.90 -945,018.56 === -944,915.93 -944,968.33 -945,025.64 -945,058.67
[98500,61.34s]	 -944,921.24 -944,977.62 -945,021.31 -945,030.09 === -944,917.32 -944,941.43 -944,948.61 -945,026.47 === -944,930.32 -944,954.96 -945,010.93 -945,019.06 === -944,939.66 -944,951.34 -945,028.36 -945,056.19
[99000,54.48s]	 -944,924.09 -944,983.37 -945,026.68 -945,012.16 === -944,928.80 -944,920.53 -944,945.26 -945,031.28 === -944,942.96 -945,002.55 -944,968.72 -945,037.41 === -944,916.60 -944,956.97 -945,016.55 -945,052.10
[99500,64.53s]	 -944,918.83 -944,975.77 -945,015.52 -945,017.46 === -944,921.18 -944,922.43 -944,948.89 -945,027.65 === -944,931.20 -944,957.80 -944,996.87 -945,030.76 === -944,925.39 -944,962.11 -945,051.48 -945,017.04

standard deviation of split frequencies for trees 50-201 (avg/max):	1.01%	4.54%

[100000,57.18s]	 -944,917.27 -944,972.29 -945,017.50 -945,009.40 === -944,912.80 -944,950.82 -944,935.79 -945,026.19 === -944,935.31 -944,937.94 -945,002.21 -945,027.23 === -944,924.15 -944,960.42 -945,019.38 -945,052.06
[100500,59.64s]	 -944,911.63 -944,976.66 -945,012.31 -945,021.67 === -944,926.26 -944,921.29 -944,970.38 -945,029.13 === -944,940.79 -944,951.16 -945,014.21 -945,029.28 === -944,914.51 -944,942.15 -945,015.63 -945,049.95
[101000,56.08s]	 -944,918.21 -945,020.84 -944,970.13 -945,016.87 === -944,942.40 -944,927.40 -944,919.08 -945,029.16 === -944,923.01 -944,955.12 -945,030.51 -945,002.26 === -944,927.63 -944,938.03 -945,010.50 -945,068.71
[101500,64.63s]	 -944,918.53 -944,969.13 -945,018.63 -945,019.87 === -944,914.34 -944,931.67 -944,947.79 -945,033.70 === -944,913.02 -944,942.07 -945,001.05 -945,032.89 === -944,919.22 -944,945.25 -945,020.92 -945,059.45
[102000,55.96s]	 -944,921.08 -944,991.23 -945,006.96 -945,019.20 === -944,916.62 -944,919.57 -944,948.53 -945,023.80 === -944,919.32 -944,955.19 -945,002.04 -945,019.18 === -944,930.60 -944,939.94 -945,067.17 -945,037.57
[102500,62.19s]	 -944,912.55 -944,984.86 -945,016.05 -945,030.58 === -944,924.28 -944,923.85 -944,942.75 -945,024.22 === -944,920.80 -944,951.78 -945,016.67 -945,011.70 === -944,921.24 -944,952.81 -945,034.53 -945,023.06
[103000,53.32s]	 -944,920.03 -944,999.52 -945,017.26 -945,035.90 === -944,923.27 -944,922.65 -944,958.02 -945,026.36 === -944,933.59 -944,957.42 -945,016.81 -944,999.65 === -944,920.43 -944,938.22 -945,021.55 -945,062.18
[103500,59.26s]	 -944,917.67 -944,975.51 -945,023.80 -945,031.20 === -944,915.11 -944,929.48 -944,933.97 -945,021.44 === -944,925.62 -944,953.49 -944,989.30 -945,018.51 === -944,924.12 -944,951.47 -945,023.35 -945,063.69
[104000,55.75s]	 -944,922.19 -944,976.57 -945,016.86 -945,030.62 === -944,927.43 -944,931.45 -944,940.92 -945,040.83 === -944,918.95 -944,948.12 -945,024.29 -944,992.36 === -944,912.99 -944,953.00 -945,015.29 -945,057.34
[104500,56.50s]	 -944,924.81 -944,982.50 -945,004.46 -945,017.13 === -944,923.04 -944,922.89 -944,953.13 -945,038.12 === -944,922.11 -944,965.27 -944,990.16 -945,020.81 === -944,917.04 -944,963.33 -945,026.91 -945,050.59

standard deviation of split frequencies for trees 52-212 (avg/max):	0.95%	4.62%

[105000,57.67s]	 -944,921.47 -944,981.74 -945,020.13 -945,011.42 === -944,927.92 -944,952.17 -944,925.34 -945,042.75 === -944,923.87 -944,964.07 -945,011.33 -945,003.60 === -944,914.52 -944,953.36 -945,059.65 -945,028.64
[105500,62.31s]	 -944,912.06 -945,020.21 -944,995.03 -945,020.97 === -944,917.62 -944,911.85 -944,959.25 -945,031.72 === -944,920.84 -944,953.98 -945,021.60 -945,021.53 === -944,915.47 -944,970.30 -945,013.40 -945,054.73
[106000,55.39s]	 -944,923.30 -944,993.59 -945,012.43 -945,032.15 === -944,918.58 -944,926.40 -944,954.97 -945,043.08 === -944,904.12 -944,955.23 -945,021.56 -945,017.06 === -944,915.63 -944,961.39 -945,030.65 -945,062.44
[106500,64.11s]	 -944,908.23 -944,984.05 -945,017.57 -945,022.35 === -944,917.44 -944,923.28 -944,954.54 -945,040.57 === -944,912.57 -944,954.55 -945,013.81 -945,015.97 === -944,930.95 -944,955.59 -945,074.11 -945,025.72
[107000,58.51s]	 -944,913.11 -944,977.52 -945,005.99 -945,020.84 === -944,913.62 -944,922.63 -944,945.17 -945,035.17 === -944,923.56 -944,951.92 -945,010.11 -945,011.22 === -944,918.57 -944,943.92 -945,025.39 -945,060.87
[107500,64.31s]	 -944,921.55 -944,977.12 -945,026.29 -945,009.40 === -944,919.02 -944,922.73 -944,945.79 -945,040.76 === -944,919.80 -944,942.73 -945,004.21 -945,014.55 === -944,917.43 -944,948.45 -945,030.85 -945,073.88
[108000,54.69s]	 -944,915.37 -944,982.06 -945,017.46 -945,022.07 === -944,913.02 -944,919.88 -944,940.47 -945,025.57 === -944,919.33 -944,949.30 -945,011.69 -945,029.51 === -944,914.54 -944,949.88 -945,063.48 -945,063.64
[108500,59.79s]	 -944,919.73 -944,988.63 -945,028.67 -945,029.17 === -944,904.88 -944,917.60 -944,938.11 -945,030.06 === -944,917.16 -944,954.54 -945,023.61 -945,010.58 === -944,923.98 -944,953.07 -945,028.84 -945,054.16
[109000,56.63s]	 -944,918.35 -944,969.56 -945,017.70 -945,024.65 === -944,918.61 -944,930.17 -944,947.45 -945,011.49 === -944,917.11 -944,946.48 -945,005.24 -945,012.31 === -944,908.60 -944,957.54 -945,030.71 -945,054.74
[109500,58.12s]	 -944,919.65 -944,971.07 -945,020.38 -945,018.96 === -944,921.12 -944,908.14 -944,946.23 -945,024.51 === -944,915.88 -944,948.77 -945,000.38 -945,032.99 === -944,914.74 -944,960.12 -945,027.12 -945,055.58

standard deviation of split frequencies for trees 55-221 (avg/max):	0.98%	5.06%

[110000,55.51s]	 -944,917.63 -944,983.82 -945,024.74 -945,021.43 === -944,914.98 -944,919.23 -944,944.81 -945,021.26 === -944,938.32 -944,919.19 -945,010.91 -945,014.45 === -944,913.77 -944,952.62 -945,020.27 -945,060.30
[110500,63.53s]	 -944,918.77 -944,973.83 -945,023.11 -945,025.04 === -944,910.46 -944,924.88 -944,946.11 -945,031.57 === -944,918.10 -944,946.15 -945,008.95 -945,013.36 === -944,919.02 -944,944.29 -945,028.59 -945,070.14
[111000,57.41s]	 -944,931.65 -944,984.91 -945,023.06 -945,015.69 === -944,920.79 -944,949.91 -944,924.80 -945,037.72 === -944,917.66 -944,951.01 -944,998.00 -945,019.77 === -944,918.71 -944,950.61 -945,033.37 -945,052.93
[111500,58.03s]	 -944,924.44 -944,977.65 -945,025.47 -945,030.09 === -944,918.17 -944,925.42 -944,959.39 -945,031.52 === -944,913.51 -944,959.14 -944,991.86 -945,010.95 === -944,912.07 -944,950.56 -945,024.89 -945,062.06
[112000,54.92s]	 -944,926.73 -944,979.21 -945,024.49 -945,027.00 === -944,915.13 -944,929.71 -944,953.30 -945,027.06 === -944,916.10 -944,954.73 -945,015.16 -945,001.32 === -944,921.37 -944,942.87 -945,031.88 -945,047.52
[112500,59.00s]	 -944,925.91 -944,968.11 -945,012.39 -945,014.10 === -944,921.91 -944,945.59 -944,925.26 -945,032.07 === -944,919.40 -944,955.77 -944,991.97 -945,010.31 === -944,920.14 -944,949.12 -945,028.44 -945,052.61
[113000,55.46s]	 -944,909.25 -944,971.72 -945,018.81 -945,016.83 === -944,906.98 -944,924.83 -944,944.52 -945,036.58 === -944,917.22 -944,948.22 -945,004.63 -945,016.61 === -944,918.63 -944,964.83 -945,035.31 -945,057.26
[113500,58.95s]	 -944,909.60 -944,981.20 -945,023.56 -945,035.23 === -944,914.05 -944,947.18 -944,927.31 -945,026.39 === -944,923.46 -944,941.73 -944,996.54 -945,027.26 === -944,927.11 -944,956.51 -945,057.64 -945,023.19
[114000,57.15s]	 -944,903.75 -944,970.94 -945,017.89 -945,016.61 === -944,925.20 -944,928.08 -944,939.38 -945,019.06 === -944,922.36 -944,945.91 -945,006.55 -945,020.05 === -944,917.98 -944,949.39 -945,022.44 -945,065.01
[114500,62.28s]	 -944,911.06 -944,989.13 -945,008.36 -945,022.30 === -944,923.49 -944,924.48 -944,945.84 -945,026.62 === -944,918.93 -944,949.47 -945,015.33 -945,030.98 === -944,912.49 -944,956.05 -945,018.82 -945,053.21

standard deviation of split frequencies for trees 57-231 (avg/max):	0.95%	4.70%

[115000,57.62s]	 -944,910.76 -944,980.34 -945,018.36 -945,011.72 === -944,918.22 -944,916.03 -944,939.73 -945,042.90 === -944,913.91 -944,952.27 -944,997.54 -945,034.09 === -944,906.51 -944,959.80 -945,019.55 -945,069.02
[115500,59.54s]	 -944,910.82 -944,984.05 -945,006.13 -945,013.07 === -944,919.63 -944,925.10 -944,946.36 -945,034.48 === -944,908.72 -944,940.12 -945,037.61 -944,998.37 === -944,908.01 -944,960.09 -945,019.92 -945,065.61
[116000,58.51s]	 -944,912.48 -944,973.69 -945,017.02 -945,039.97 === -944,904.48 -944,928.24 -944,943.31 -945,024.85 === -944,910.99 -944,948.80 -944,992.82 -945,023.66 === -944,927.04 -944,948.97 -945,020.85 -945,051.25
[116500,56.56s]	 -944,915.64 -944,986.26 -945,004.06 -945,011.13 === -944,924.81 -944,917.64 -944,954.27 -945,033.66 === -944,915.41 -944,940.58 -945,024.63 -945,004.04 === -944,930.65 -944,955.66 -945,051.99 -945,032.49
[117000,55.93s]	 -944,923.78 -945,005.61 -944,979.26 -945,010.25 === -944,915.65 -944,922.05 -944,946.32 -945,027.75 === -944,916.72 -944,937.48 -945,017.36 -945,010.02 === -944,918.99 -944,952.49 -945,033.39 -945,066.02
[117500,59.05s]	 -944,922.47 -944,975.25 -945,017.46 -945,025.85 === -944,917.01 -944,927.02 -944,945.59 -945,035.53 === -944,917.01 -944,950.18 -945,005.90 -945,024.43 === -944,919.07 -944,946.23 -945,019.06 -945,074.20
[118000,58.78s]	 -944,914.56 -944,976.25 -945,016.08 -945,028.81 === -944,907.63 -944,918.58 -944,939.05 -945,028.59 === -944,911.79 -944,959.68 -944,995.91 -945,026.55 === -944,927.81 -944,959.95 -945,030.79 -945,056.79
[118500,59.66s]	 -944,911.83 -944,979.40 -945,037.84 -945,012.32 === -944,925.99 -944,918.11 -944,947.07 -945,034.61 === -944,917.78 -944,954.50 -945,004.75 -945,002.44 === -944,954.03 -944,917.92 -945,064.61 -945,035.42
[119000,54.22s]	 -944,917.39 -944,972.07 -945,012.96 -945,019.43 === -944,921.28 -944,914.74 -944,960.30 -945,026.29 === -944,951.49 -944,916.27 -945,017.31 -945,003.75 === -944,945.17 -944,914.56 -945,033.85 -945,061.49
[119500,59.50s]	 -944,921.96 -944,983.42 -945,028.90 -945,015.53 === -944,917.79 -944,948.93 -944,921.21 -945,033.71 === -944,915.84 -944,937.68 -944,998.10 -945,026.17 === -944,918.56 -944,947.31 -945,015.67 -945,078.23

standard deviation of split frequencies for trees 60-241 (avg/max):	1.00%	4.84%

[120000,57.67s]	 -944,916.04 -944,975.45 -945,016.54 -945,031.53 === -944,924.88 -944,905.33 -944,941.11 -945,032.27 === -944,918.23 -944,947.66 -945,013.92 -944,996.12 === -944,928.09 -944,961.36 -945,059.85 -945,012.35
[120500,59.21s]	 -944,913.51 -944,971.50 -945,025.98 -945,025.40 === -944,918.53 -944,927.35 -944,961.01 -945,032.57 === -944,950.40 -944,908.03 -945,010.15 -944,988.62 === -944,927.07 -944,950.13 -945,026.94 -945,051.41
[121000,59.86s]	 -944,916.14 -944,974.14 -945,033.02 -945,023.37 === -944,916.58 -944,928.92 -944,952.87 -945,041.40 === -944,915.07 -944,926.78 -945,020.14 -944,997.30 === -944,923.83 -944,956.92 -945,031.27 -945,070.41
[121500,59.96s]	 -944,904.86 -944,981.48 -945,019.05 -945,027.11 === -944,913.89 -944,916.21 -944,951.57 -945,027.05 === -944,918.54 -944,943.33 -944,991.07 -945,022.17 === -944,927.30 -944,956.61 -945,029.15 -945,074.92
[122000,55.15s]	 -944,916.48 -944,982.62 -945,015.10 -945,024.82 === -944,918.91 -944,920.09 -944,948.65 -945,044.03 === -944,915.18 -944,943.76 -945,001.68 -945,011.77 === -944,922.17 -944,945.26 -945,018.28 -945,059.10
[122500,64.58s]	 -944,927.44 -944,986.53 -945,015.95 -945,033.09 === -944,925.11 -944,949.38 -944,925.27 -945,043.68 === -944,915.48 -944,945.07 -945,017.14 -945,014.96 === -944,926.82 -944,968.09 -945,024.88 -945,064.84
[123000,57.64s]	 -944,916.69 -944,993.52 -945,020.09 -945,026.73 === -944,923.70 -944,918.19 -944,965.77 -945,038.17 === -944,917.90 -944,944.94 -945,009.27 -945,028.84 === -944,912.91 -944,963.51 -945,035.64 -945,056.23
[123500,63.20s]	 -944,922.98 -944,978.10 -945,025.77 -945,022.97 === -944,923.91 -944,911.52 -944,948.71 -945,034.62 === -944,921.27 -944,947.74 -945,007.24 -945,001.33 === -944,918.32 -944,958.92 -945,018.76 -945,066.77
[124000,55.14s]	 -944,915.93 -944,976.33 -945,025.83 -945,029.95 === -944,920.60 -944,930.40 -944,953.92 -945,013.16 === -944,921.84 -944,949.77 -945,000.06 -945,021.81 === -944,910.70 -944,963.12 -945,026.01 -945,082.08
[124500,59.09s]	 -944,931.82 -944,949.97 -944,987.25 -945,020.10 === -944,930.68 -944,927.74 -944,932.36 -945,026.71 === -944,921.31 -944,954.76 -945,021.33 -945,005.64 === -944,924.97 -944,944.61 -945,018.43 -945,049.76

standard deviation of split frequencies for trees 62-252 (avg/max):	0.97%	4.68%

[125000,52.54s]	 -944,926.38 -944,928.69 -944,967.73 -945,005.58 === -944,913.31 -944,925.68 -944,944.74 -945,034.56 === -944,913.61 -944,948.19 -945,026.58 -944,994.30 === -944,923.17 -944,943.84 -945,018.30 -945,050.92
[125500,55.19s]	 -944,919.94 -944,914.29 -945,029.96 -944,972.65 === -944,920.02 -944,928.12 -944,952.27 -945,042.97 === -944,910.93 -944,951.19 -945,020.37 -945,001.36 === -944,922.61 -944,961.13 -945,013.99 -945,055.84
[126000,53.81s]	 -944,918.09 -944,939.41 -945,015.59 -944,980.26 === -944,937.43 -944,922.33 -944,936.61 -945,034.17 === -944,921.29 -944,936.19 -945,021.22 -944,998.45 === -944,925.93 -944,951.22 -945,039.18 -945,053.73
[126500,57.28s]	 -944,922.16 -944,928.03 -944,978.28 -945,039.05 === -944,913.48 -944,926.94 -944,943.25 -945,030.83 === -944,941.11 -944,913.27 -945,001.76 -945,031.36 === -944,914.33 -944,963.32 -945,022.36 -945,038.25
[127000,52.37s]	 -944,916.61 -944,914.53 -944,983.37 -945,024.46 === -944,936.73 -944,929.38 -944,954.29 -945,030.99 === -944,912.75 -944,952.58 -944,997.00 -945,024.51 === -944,919.17 -944,955.57 -945,022.34 -945,058.66
[127500,56.48s]	 -944,923.68 -944,924.14 -944,979.59 -945,031.66 === -944,911.74 -944,921.53 -944,944.65 -945,033.05 === -944,924.45 -944,952.72 -945,010.98 -945,013.21 === -944,926.89 -944,950.64 -945,028.65 -945,034.34
[128000,54.84s]	 -944,934.19 -944,923.48 -944,985.76 -945,032.32 === -944,913.17 -944,916.40 -944,939.64 -945,036.03 === -944,916.11 -944,941.82 -945,005.89 -945,015.34 === -944,926.42 -944,950.86 -945,054.91 -945,023.55
[128500,55.48s]	 -944,926.98 -944,933.20 -944,993.79 -945,036.84 === -944,911.69 -944,925.96 -944,948.45 -945,024.78 === -944,916.64 -944,946.69 -945,009.44 -945,013.77 === -944,914.98 -944,951.36 -945,022.49 -945,050.43
[129000,53.79s]	 -944,931.12 -944,935.99 -944,984.87 -945,023.81 === -944,927.39 -944,942.63 -944,918.40 -945,030.31 === -944,911.30 -944,944.14 -944,999.90 -945,019.43 === -944,920.97 -944,948.93 -945,017.53 -945,066.05
[129500,54.97s]	 -944,919.62 -944,922.66 -944,998.52 -945,020.07 === -944,922.14 -944,925.06 -944,943.87 -945,037.87 === -944,921.10 -944,943.73 -945,007.80 -945,029.59 === -944,944.89 -944,919.22 -945,024.40 -945,063.49

standard deviation of split frequencies for trees 65-261 (avg/max):	1.01%	5.56%

[130000,56.92s]	 -944,913.16 -944,933.32 -944,984.18 -945,012.02 === -944,925.80 -944,945.25 -944,927.20 -945,032.19 === -944,921.25 -944,952.45 -944,994.09 -945,024.51 === -944,918.94 -944,953.76 -945,027.46 -945,052.49
[130500,53.32s]	 -944,913.64 -944,941.48 -944,984.21 -945,021.30 === -944,923.76 -944,921.96 -944,947.72 -945,032.97 === -944,929.13 -944,955.11 -944,999.28 -945,010.07 === -944,916.81 -944,946.93 -945,024.39 -945,045.76
[131000,56.09s]	 -944,915.32 -944,928.47 -944,985.35 -945,028.58 === -944,913.72 -944,931.25 -944,945.30 -945,035.30 === -944,911.80 -944,945.84 -945,017.89 -944,995.67 === -944,914.69 -944,954.72 -945,017.16 -945,048.04
[131500,58.81s]	 -944,926.31 -944,913.00 -944,990.07 -945,010.17 === -944,918.73 -944,925.85 -944,951.62 -945,021.02 === -944,916.06 -944,945.03 -945,019.44 -945,006.98 === -944,910.74 -944,947.14 -945,056.35 -945,029.72
[132000,56.02s]	 -944,926.42 -944,916.84 -944,981.62 -945,033.57 === -944,919.63 -944,922.90 -944,946.48 -945,022.55 === -944,908.15 -944,940.13 -944,999.38 -945,020.15 === -944,919.06 -944,949.78 -945,020.93 -945,042.31
[132500,58.84s]	 -944,925.45 -944,925.34 -944,990.25 -945,036.64 === -944,918.52 -944,932.19 -944,949.02 -945,020.75 === -944,944.42 -944,918.57 -944,999.46 -945,026.42 === -944,924.69 -944,944.02 -945,016.78 -945,055.09
[133000,56.50s]	 -944,921.35 -944,929.29 -944,981.81 -945,030.89 === -944,928.31 -944,907.95 -944,944.23 -945,029.48 === -944,931.52 -944,950.40 -945,005.63 -945,031.45 === -944,924.90 -944,952.30 -945,026.60 -945,050.62
[133500,58.86s]	 -944,921.97 -944,947.59 -944,985.38 -945,030.67 === -944,917.98 -944,953.66 -944,934.42 -945,041.33 === -944,913.90 -944,948.49 -944,998.21 -945,018.95 === -944,924.16 -944,940.14 -945,026.42 -945,049.11
[134000,53.33s]	 -944,932.04 -944,917.04 -944,982.97 -945,025.83 === -944,914.63 -944,930.24 -944,957.62 -945,028.67 === -944,927.60 -944,959.18 -944,986.81 -945,020.66 === -944,914.38 -944,946.34 -945,049.66 -945,017.42
[134500,61.86s]	 -944,927.69 -944,927.57 -944,985.00 -945,017.02 === -944,930.27 -944,954.82 -944,931.96 -945,024.00 === -944,916.50 -944,963.25 -944,992.94 -945,018.23 === -944,920.38 -944,956.43 -945,018.16 -945,065.09

standard deviation of split frequencies for trees 67-271 (avg/max):	1.03%	5.52%

[135000,54.84s]	 -944,938.51 -944,924.41 -944,990.16 -945,023.61 === -944,919.12 -944,933.05 -944,960.27 -945,026.74 === -944,919.11 -944,957.01 -945,007.71 -945,024.06 === -944,921.78 -944,955.66 -945,025.44 -945,071.09
[135500,61.36s]	 -944,917.24 -944,932.74 -944,993.81 -945,018.60 === -944,923.43 -944,929.80 -944,951.12 -945,037.96 === -944,923.32 -944,956.48 -945,028.58 -944,991.92 === -944,911.00 -944,956.58 -945,025.59 -945,050.77
[136000,48.94s]	 -944,925.58 -944,921.00 -944,978.62 -945,024.30 === -944,927.37 -944,927.58 -944,941.68 -945,022.24 === -944,917.19 -944,954.17 -945,022.30 -944,999.30 === -944,917.51 -944,960.71 -945,023.71 -945,051.45
[136500,55.88s]	 -944,932.77 -944,924.66 -944,993.57 -945,029.98 === -944,918.63 -944,922.69 -944,950.00 -945,046.78 === -944,914.71 -944,948.67 -945,005.51 -945,011.52 === -944,918.68 -944,959.33 -945,045.92 -945,030.10
[137000,56.97s]	 -944,922.41 -944,926.48 -944,994.51 -945,041.10 === -944,921.34 -944,916.71 -944,951.08 -945,043.41 === -944,917.86 -944,946.47 -945,011.70 -945,012.97 === -944,915.23 -944,948.57 -945,012.76 -945,053.84
[137500,57.01s]	 -944,925.87 -944,930.19 -944,983.12 -945,037.50 === -944,930.00 -944,925.28 -944,954.67 -945,029.84 === -944,923.72 -944,941.99 -945,003.36 -945,009.30 === -944,909.90 -944,949.45 -945,025.60 -945,066.72
[138000,55.40s]	 -944,924.80 -944,919.80 -944,970.16 -945,013.64 === -944,921.92 -944,929.68 -944,947.60 -945,024.69 === -944,918.81 -944,950.85 -945,019.67 -945,011.00 === -944,947.65 -944,925.69 -945,021.99 -945,061.29
[138500,61.23s]	 -944,911.31 -944,919.07 -944,978.04 -945,030.71 === -944,923.69 -944,920.29 -944,951.22 -945,032.51 === -944,917.57 -944,946.33 -945,014.56 -945,026.99 === -944,931.59 -944,960.74 -945,026.03 -945,060.55
[139000,53.29s]	 -944,918.00 -944,923.94 -944,973.41 -945,010.31 === -944,918.18 -944,915.76 -944,940.24 -945,036.43 === -944,924.38 -944,957.72 -945,010.62 -945,012.42 === -944,924.12 -944,956.51 -945,021.41 -945,038.29
[139500,59.11s]	 -944,915.80 -944,918.58 -944,983.66 -945,024.93 === -944,924.90 -944,925.49 -944,957.42 -945,031.49 === -944,915.96 -944,957.48 -945,002.17 -945,019.36 === -944,914.74 -944,944.70 -945,023.69 -945,042.84

standard deviation of split frequencies for trees 70-282 (avg/max):	0.97%	4.56%

[140000,52.75s]	 -944,913.85 -944,937.16 -944,979.43 -945,016.11 === -944,917.67 -944,926.12 -944,962.15 -945,020.81 === -944,907.77 -944,954.17 -945,003.39 -945,019.03 === -944,924.68 -944,942.85 -945,039.09 -945,052.31
[140500,61.55s]	 -944,919.76 -944,923.56 -944,979.36 -945,032.13 === -944,918.05 -944,929.91 -944,958.64 -945,022.03 === -944,912.61 -944,948.72 -945,003.91 -945,020.48 === -944,918.80 -944,951.69 -945,031.35 -945,061.60
[141000,52.09s]	 -944,914.05 -944,925.96 -944,985.86 -945,039.51 === -944,916.40 -944,917.76 -944,970.45 -945,042.45 === -944,930.22 -944,944.82 -945,008.35 -945,021.17 === -944,912.79 -944,944.38 -945,037.12 -945,053.77
[141500,54.89s]	 -944,916.89 -944,916.42 -944,979.61 -945,013.74 === -944,933.62 -944,925.50 -944,953.74 -945,039.87 === -944,915.98 -944,947.95 -945,014.23 -945,025.71 === -944,923.01 -944,952.22 -945,038.48 -945,069.23
[142000,55.86s]	 -944,919.80 -944,923.51 -944,994.02 -945,021.58 === -944,919.77 -944,914.33 -944,962.69 -945,011.34 === -944,920.11 -944,944.48 -945,004.92 -945,019.16 === -944,914.84 -944,953.24 -945,022.21 -945,050.63
[142500,61.28s]	 -944,924.74 -944,923.02 -944,976.31 -945,021.67 === -944,915.45 -944,926.15 -944,939.91 -945,037.68 === -944,926.81 -944,931.40 -944,991.98 -945,017.12 === -944,920.05 -944,956.06 -945,033.67 -945,056.48
[143000,54.14s]	 -944,932.79 -944,933.30 -944,968.32 -945,016.43 === -944,916.30 -944,931.68 -944,951.06 -945,035.39 === -944,927.04 -944,936.66 -944,987.52 -945,011.60 === -944,914.48 -944,952.61 -945,054.90 -945,027.55
[143500,55.17s]	 -944,916.15 -944,922.74 -944,982.00 -945,015.12 === -944,916.41 -944,924.33 -944,936.69 -945,036.15 === -944,923.16 -944,943.35 -944,993.28 -945,021.36 === -944,923.14 -945,019.47 -944,956.75 -945,048.61
[144000,54.53s]	 -944,922.60 -944,916.29 -944,982.97 -945,031.34 === -944,920.16 -944,926.69 -944,950.87 -945,018.55 === -944,928.76 -944,938.72 -945,009.07 -945,029.08 === -944,923.93 -944,956.61 -945,020.76 -945,052.71
[144500,60.99s]	 -944,915.13 -944,918.19 -945,024.10 -944,991.98 === -944,923.73 -944,920.26 -944,946.73 -945,031.74 === -944,933.23 -944,943.62 -944,995.75 -945,028.20 === -944,921.43 -944,951.27 -945,033.44 -945,062.53

standard deviation of split frequencies for trees 72-291 (avg/max):	0.94%	4.42%

[145000,54.66s]	 -944,905.49 -944,938.17 -944,978.07 -945,023.59 === -944,919.66 -944,959.65 -944,931.48 -945,027.57 === -944,937.88 -944,927.54 -944,987.47 -945,019.86 === -944,923.60 -944,976.01 -945,026.63 -945,043.82
[145500,63.38s]	 -944,917.48 -944,971.85 -944,933.19 -945,016.77 === -944,925.91 -944,940.36 -944,945.59 -945,030.22 === -944,915.62 -944,941.13 -944,987.95 -945,016.32 === -944,923.91 -944,953.99 -945,019.46 -945,068.26
[146000,59.36s]	 -944,913.15 -944,928.68 -945,012.27 -944,982.61 === -944,917.69 -944,943.36 -944,917.30 -945,036.31 === -944,916.49 -944,947.97 -944,995.49 -945,010.10 === -944,919.49 -944,956.25 -945,031.16 -945,052.40
[146500,58.96s]	 -944,917.72 -944,912.16 -944,978.23 -945,019.99 === -944,933.79 -944,923.84 -944,955.07 -945,026.51 === -944,912.64 -944,950.83 -944,996.17 -945,019.60 === -944,919.24 -944,958.35 -945,046.67 -945,032.16
[147000,51.05s]	 -944,928.92 -944,925.51 -944,985.28 -945,030.87 === -944,928.14 -944,914.30 -944,953.97 -945,029.18 === -944,905.15 -944,950.48 -945,010.04 -945,001.97 === -944,913.62 -944,952.17 -945,025.24 -945,058.35
[147500,57.73s]	 -944,930.59 -944,929.35 -944,987.28 -945,017.88 === -944,916.82 -944,922.58 -944,955.09 -945,028.84 === -944,916.76 -944,950.11 -944,995.19 -945,016.89 === -944,917.92 -944,956.35 -945,026.84 -945,052.50
[148000,52.02s]	 -944,928.37 -944,918.57 -944,994.43 -945,023.31 === -944,930.12 -944,937.17 -944,957.02 -945,032.86 === -944,917.13 -944,937.47 -944,996.52 -945,020.54 === -944,913.83 -944,940.95 -945,019.93 -945,052.05
[148500,59.11s]	 -944,918.26 -944,917.50 -944,999.19 -945,036.79 === -944,941.30 -944,926.35 -944,939.15 -945,038.51 === -944,922.21 -944,954.32 -944,993.69 -945,016.83 === -944,916.72 -944,948.38 -945,019.41 -945,060.23
[149000,52.43s]	 -944,906.83 -944,922.14 -944,972.86 -945,030.89 === -944,919.73 -944,919.30 -944,947.14 -945,044.82 === -944,923.00 -944,965.92 -944,998.69 -945,012.73 === -944,920.01 -944,948.14 -945,059.01 -945,023.66
[149500,59.61s]	 -944,923.71 -944,919.98 -944,984.81 -945,022.58 === -944,918.02 -944,939.47 -944,919.77 -945,022.53 === -944,931.79 -944,952.75 -944,995.07 -945,015.08 === -944,917.27 -944,954.39 -945,014.33 -945,055.11

standard deviation of split frequencies for trees 75-301 (avg/max):	0.88%	4.37%

[150000,51.67s]	 -944,922.40 -944,925.21 -944,981.74 -945,016.29 === -944,918.34 -944,930.86 -944,946.62 -945,037.87 === -944,926.62 -944,950.25 -944,993.88 -945,030.90 === -944,909.25 -944,958.38 -945,035.90 -945,058.65
[150500,55.59s]	 -944,927.08 -944,916.31 -944,987.39 -945,030.49 === -944,925.63 -944,932.14 -944,940.29 -945,033.54 === -944,917.11 -944,950.60 -945,001.27 -945,026.96 === -944,913.89 -944,954.31 -945,025.49 -945,052.29
[151000,57.27s]	 -944,924.73 -944,914.58 -944,978.66 -945,027.68 === -944,920.54 -944,909.14 -944,951.09 -945,035.47 === -944,949.43 -944,921.62 -944,998.10 -945,013.71 === -944,919.88 -944,949.52 -945,025.97 -945,046.50
[151500,55.82s]	 -944,907.69 -944,928.74 -944,986.33 -945,038.38 === -944,910.28 -944,942.23 -944,918.08 -945,044.58 === -944,922.70 -944,946.01 -944,995.88 -945,012.36 === -944,920.59 -944,944.67 -945,052.93 -945,016.03
[152000,54.73s]	 -944,915.70 -944,928.78 -944,983.93 -945,028.81 === -944,916.53 -944,925.48 -944,940.97 -945,024.10 === -944,937.21 -944,950.88 -944,988.16 -945,010.25 === -944,944.42 -944,933.83 -945,032.27 -945,056.62
[152500,54.26s]	 -944,924.96 -944,918.62 -944,974.33 -945,026.25 === -944,912.82 -944,941.40 -944,932.81 -945,026.39 === -944,913.82 -944,948.10 -944,991.80 -945,024.76 === -944,916.95 -944,954.48 -945,022.57 -945,052.94
[153000,53.93s]	 -944,920.30 -944,929.62 -944,985.76 -945,041.67 === -944,916.59 -944,936.48 -944,927.16 -945,021.28 === -944,913.80 -944,957.49 -944,987.84 -945,021.36 === -944,922.73 -944,962.31 -945,015.18 -945,057.99
[153500,60.71s]	 -944,910.02 -944,925.37 -944,985.21 -945,028.18 === -944,920.18 -944,921.59 -944,938.40 -945,030.82 === -944,915.95 -944,948.11 -944,996.50 -945,017.85 === -944,921.84 -944,953.40 -945,016.42 -945,052.78
[154000,51.93s]	 -944,918.69 -944,916.72 -945,015.22 -944,984.27 === -944,923.08 -944,923.72 -944,943.97 -945,028.10 === -944,926.13 -944,945.26 -944,993.81 -945,017.00 === -944,916.96 -944,969.51 -945,019.09 -945,076.98
[154500,63.76s]	 -944,923.70 -944,927.78 -944,992.77 -945,021.34 === -944,933.89 -944,953.88 -944,932.49 -945,017.13 === -944,917.14 -944,942.75 -944,990.02 -945,017.14 === -944,911.00 -944,954.31 -945,023.57 -945,069.16

standard deviation of split frequencies for trees 77-311 (avg/max):	0.86%	4.37%

[155000,48.19s]	 -944,916.17 -944,920.90 -945,031.97 -944,983.31 === -944,929.45 -944,947.02 -944,920.85 -945,030.29 === -944,915.51 -944,950.28 -944,996.89 -945,026.24 === -944,924.66 -944,954.64 -945,019.02 -945,056.12
[155500,57.70s]	 -944,919.20 -944,920.16 -944,981.24 -945,030.90 === -944,912.53 -944,909.06 -944,951.69 -945,024.10 === -944,920.51 -944,975.73 -945,009.35 -945,008.38 === -944,928.86 -944,964.74 -945,021.76 -945,058.32
[156000,52.69s]	 -944,932.58 -944,920.55 -944,986.93 -945,037.73 === -944,908.94 -944,915.08 -944,944.69 -945,035.88 === -944,914.55 -944,954.75 -945,002.99 -945,018.63 === -944,921.63 -944,948.47 -945,017.70 -945,066.56
[156500,60.68s]	 -944,908.20 -944,925.33 -944,988.30 -945,037.34 === -944,947.36 -944,919.98 -944,927.74 -945,051.70 === -944,914.28 -944,941.50 -944,996.39 -945,020.89 === -944,919.44 -944,957.31 -945,035.57 -945,051.26
[157000,54.05s]	 -944,920.50 -944,924.18 -944,982.29 -945,029.88 === -944,917.66 -944,939.74 -944,958.33 -945,040.85 === -944,916.50 -944,939.57 -945,002.60 -945,015.33 === -944,921.47 -944,946.96 -945,020.18 -945,051.80
[157500,56.28s]	 -944,923.96 -944,924.62 -944,982.42 -945,033.35 === -944,917.71 -944,926.34 -944,938.38 -945,034.75 === -944,928.10 -944,953.08 -944,991.62 -945,016.64 === -944,933.21 -944,962.69 -945,020.68 -945,065.72
[158000,52.67s]	 -944,924.01 -944,925.55 -944,982.94 -945,024.82 === -944,914.74 -944,918.81 -944,944.52 -945,028.45 === -944,920.17 -944,954.72 -944,996.62 -945,006.80 === -944,924.73 -944,950.63 -945,034.49 -945,067.26
[158500,57.32s]	 -944,919.67 -944,939.80 -944,981.14 -945,013.41 === -944,933.33 -944,924.21 -944,954.32 -945,030.41 === -944,917.15 -944,960.96 -945,005.83 -945,011.75 === -944,913.84 -944,948.30 -945,024.36 -945,060.27
[159000,56.30s]	 -944,916.95 -944,924.90 -944,979.16 -945,020.32 === -944,919.84 -944,938.20 -944,936.56 -945,032.73 === -944,923.91 -944,952.64 -945,009.09 -944,999.83 === -944,915.31 -944,945.28 -945,032.72 -945,058.06
[159500,58.06s]	 -944,917.27 -944,919.77 -944,972.07 -945,025.22 === -944,917.16 -944,938.35 -944,930.24 -945,024.46 === -944,916.10 -944,939.35 -945,006.97 -945,018.95 === -944,913.93 -944,945.49 -945,031.17 -945,051.31

standard deviation of split frequencies for trees 80-321 (avg/max):	0.89%	4.17%

[160000,50.47s]	 -944,920.91 -944,916.92 -944,998.46 -945,050.38 === -944,905.40 -944,925.75 -944,950.13 -945,026.90 === -944,920.99 -944,945.16 -945,003.73 -945,022.06 === -944,919.35 -944,954.18 -945,060.16 -945,027.97
[160500,56.66s]	 -944,923.30 -944,926.93 -944,985.57 -945,019.07 === -944,913.15 -944,927.40 -944,939.07 -945,041.89 === -944,916.93 -944,945.61 -945,010.14 -944,996.59 === -944,916.65 -944,947.97 -945,018.37 -945,064.56
[161000,53.15s]	 -944,917.41 -944,930.44 -944,980.52 -945,015.78 === -944,911.93 -944,917.77 -944,958.38 -945,036.56 === -944,927.52 -944,936.65 -944,994.76 -945,027.29 === -944,918.50 -944,952.59 -945,017.73 -945,055.36
[161500,56.65s]	 -944,923.35 -944,929.84 -944,987.78 -945,027.66 === -944,912.64 -944,928.79 -944,963.23 -945,042.33 === -944,913.34 -944,949.44 -945,000.91 -945,023.92 === -944,922.46 -944,942.08 -945,019.33 -945,060.87
[162000,55.25s]	 -944,922.51 -944,917.81 -944,983.93 -945,034.69 === -944,933.08 -944,912.65 -944,954.30 -945,034.12 === -944,916.32 -944,962.27 -944,999.96 -945,022.16 === -944,913.78 -944,954.86 -945,022.03 -945,053.00
[162500,54.26s]	 -944,925.55 -944,929.50 -944,985.98 -945,017.05 === -944,917.46 -944,928.44 -944,956.58 -945,021.25 === -944,915.73 -944,941.99 -944,991.83 -945,027.59 === -944,910.75 -944,963.03 -945,020.55 -945,064.64
[163000,58.47s]	 -944,921.49 -944,929.10 -944,988.69 -945,017.55 === -944,916.07 -944,924.91 -944,945.14 -945,027.29 === -944,908.63 -944,954.36 -945,014.45 -945,005.62 === -944,917.36 -944,947.24 -945,032.36 -945,048.60
[163500,54.40s]	 -944,918.42 -944,930.57 -944,978.46 -945,021.99 === -944,916.34 -944,912.96 -944,953.39 -945,034.07 === -944,911.87 -944,967.63 -945,010.28 -945,035.60 === -944,918.93 -944,946.75 -945,020.33 -945,056.60
[164000,58.42s]	 -944,933.85 -944,920.37 -944,976.60 -945,035.63 === -944,918.66 -944,925.95 -944,948.81 -945,032.62 === -944,919.33 -944,943.08 -944,995.50 -945,024.23 === -944,913.34 -944,949.95 -945,012.74 -945,042.00
[164500,62.15s]	 -944,914.70 -944,921.35 -944,990.09 -945,031.71 === -944,917.16 -944,954.96 -944,927.66 -945,035.84 === -944,913.60 -944,966.33 -945,007.17 -945,023.22 === -944,917.24 -944,951.27 -945,021.83 -945,063.39

standard deviation of split frequencies for trees 82-331 (avg/max):	0.84%	4.03%

[165000,53.21s]	 -944,913.84 -944,914.77 -944,987.98 -945,013.00 === -944,923.09 -944,931.69 -944,946.02 -945,027.26 === -944,921.01 -944,959.83 -944,998.15 -945,030.02 === -944,923.05 -944,952.17 -945,029.97 -945,074.35
