taxon,UCE contigs,UCE contigs mean length,UCE contigs coverage (x),UCE contigs reads on target,UCE contigs unique reads aligned,
aristochromis-christiae-ID25,1044,692.9,41.6,28.4%,34.0%
astatotilapia-burtoni-ID32,1048,630.7,36.2,33.1%,30.3%
aulonocara-stuartgranti-ID26,1044,649.1,30.8,29.8%,30.6%
bathybates-minor-ID90,1045,668.3,36.4,33.5%,31.1%
boulengerochromis-microlepis-ID79,1045,690.8,35.1,33.1%,30.2%
capidochromis-eucinostomus-ID12,1027,756.4,38.3,28.6%,30.8%
chalinochromis-brichardi-ID57,1028,687.0,47.7,35.1%,33.6%
cheilotilapia-euchilus-ID23,1042,689.1,32.4,29.0%,30.5%
cheilotilapia-rhodessi-ID24,1040,715.9,32.2,27.5%,30.1%
copadichromis-trimaculatus-ID18,1053,636.0,26.9,31.9%,29.3%
cyathichromis-obliquidens-ID3,1041,666.9,29.9,29.4%,30.5%
cyprichromis-pavo-ID84,1054,624.5,35.8,36.2%,30.3%
docimodus-evelynae-ID10,1030,707.6,33.1,31.3%,29.5%
ectodus-descampsii-ID55,1046,628.4,38.8,33.2%,30.4%
eretmodus-cyanostictus-ID82,1039,691.6,37.6,32.5%,30.7%
fossorichromis-rostratus-ID28,1040,669.9,27.5,33.6%,30.7%
genyochromis-mento-ID7,1027,710.1,35.5,30.8%,31.9%
gnathochromis-permaxillaris-ID60,1037,658.8,40.6,30.9%,31.6%
haplochromis-thereuterion-ID71,1043,672.6,31.1,37.2%,31.7%
haplotaxodon-microlepis-ID77,1042,688.8,32.1,33.8%,28.8%
harpagochromis-golden-duck-ID73,1040,713.6,37.3,33.3%,31.4%
harpagochromis-orange-rock-hunter-ID89,1062,654.6,36.5,32.8%,29.4%
harpagochromis-serranus-ID87,1053,608.2,39.4,32.8%,32.1%
harpagochromis-two-stripe-white-lip-ID88,1047,664.7,38.0,32.8%,31.9%
hemitilapia-oxyrhynchus-ID15,1039,693.2,31.6,27.3%,30.4%
julidochromis-dickfeldi-ID45,1031,718.9,41.2,32.5%,31.2%
labeotropheus-fullbornei-ID8,1037,710.6,39.2,31.7%,31.5%
labeotropheus-trewavase-ID6,1034,701.7,34.9,30.8%,31.9%
labidochromis-gigas-ID30,1050,673.1,30.0,31.9%,30.8%
lamprologus-callipterus-ID56,1027,658.0,51.3,36.9%,33.3%
lamprologus-signatus-ID70,1033,702.6,40.0,35.3%,30.8%
lamprologus-speciosus-ID65,1032,661.5,32.3,34.1%,30.3%
lepidiolamprologus-attenuatus-ID47,1023,798.2,52.6,40.1%,35.9%
lepidiolamprologus-boulengeri-ID36,1011,798.4,51.9,42.1%,36.5%
lepidiolamprologus-hecqui-ID58,1047,620.6,38.8,44.0%,33.9%
lepidiolamprologus-leimairii-ID69,1039,703.3,43.9,43.1%,35.0%
lepidiolamprologus-meeli-kipili-ID40,1047,607.1,32.7,50.0%,33.7%
lepidiolamprologus-nkambae-ID41,1025,770.1,49.7,40.4%,36.9%
lepidiolamprologus-profundicola-ID76,1012,762.5,50.0,42.6%,36.1%
lepidolamprologus-elongatus-ID34,1027,772.0,55.6,41.7%,36.0%
limnochromis-auritus-ID38,1048,643.9,35.4,32.3%,29.4%
lipochromis-parvidens-ID74,1043,641.3,36.5,36.3%,30.6%
melanochromis-auratus-ID4,1037,689.2,36.3,29.8%,31.4%
melanochromis-kaskazini-ID33,1044,657.5,37.8,29.8%,33.2%
metriaclima-greshakae-ID11,1040,690.6,35.7,29.6%,32.0%
metriaclima-patricki-ID22,1040,653.4,32.3,27.3%,29.6%
neolamprologus-bifasciatus-ID80,1047,598.7,31.6,39.7%,30.5%
neolamprologus-brichardi-ID50,1033,658.8,30.3,28.4%,31.1%
neolamprologus-cylindricus-ID68,1045,597.4,32.0,41.4%,28.8%
neolamprologus-fasciatus-ID86,1030,652.7,38.8,38.0%,29.5%
neolamprologus-furcifer-ID66,1046,654.8,31.0,38.4%,29.7%
neolamprologus-helianthus-ID83,1026,690.9,44.4,35.5%,32.0%
neolamprologus-longicaudata-ID54,1055,585.8,32.3,37.3%,29.6%
neolamprologus-longior-ID35,1049,662.8,32.4,39.9%,29.9%
neolamprologus-modestus-ID61,1060,578.8,30.2,39.8%,28.1%
neolamprologus-niger-ID59,1018,691.3,37.7,34.4%,30.5%
neolamprologus-nigriventer-ID67,1051,622.6,30.7,38.1%,29.2%
neolamprologus-obscurus-ID53,1031,590.5,23.1,37.1%,25.8%
neolamprologus-olivaceous-ID85,1054,568.1,32.7,34.9%,29.4%
neolamprologus-prochilus-ID51,1049,642.8,31.9,31.5%,29.1%
neolamprologus-pulcher-ID42,1058,589.6,32.5,35.2%,28.0%
neolamprologus-savoryi-ID39,1031,699.4,31.3,33.6%,28.2%
neolamprologus-sexfasciatus-ID63,1047,642.7,33.5,36.4%,30.5%
neolamprologus-tetracanthus-ID46,1028,672.4,31.3,35.7%,28.9%
neolamprologus-walteri-ID52,1044,649.3,31.2,36.2%,28.2%
nimbochromis-polystigma-ID2,1041,726.0,39.7,33.3%,32.9%
ophthalmotilapia-boops-ID44,1034,705.4,38.0,29.0%,32.7%
ophthalmotilapia-nasuta-ID37,1031,668.5,34.5,30.5%,31.5%
otopharynx-heterodon-ID13,1031,710.1,31.1,31.3%,29.2%
otopharynx-lithobates-ID16,1047,673.9,31.6,31.2%,31.5%
otopharynx-picta-ID14,1055,649.8,29.6,31.9%,28.9%
petrotilapia-nigra-ID9,1031,755.3,37.2,32.5%,32.0%
placidochromis-electra-ID21,1037,721.1,38.5,34.2%,32.4%
placidochromis-milomo-ID17,1050,635.5,37.6,35.1%,33.5%
prognathochromis-perrieri-ID49,1040,678.0,38.6,32.9%,30.9%
psedotropheus-crabro-ID27,1046,685.5,31.5,34.7%,30.2%
pseudotropheus-flavus-ID19,1040,694.4,33.6,31.8%,30.2%
ptyochromis-cf-ID72,1041,615.5,29.9,33.7%,29.6%
pundamila-pundamila-ID75,1040,647.2,36.7,32.3%,30.4%
pyxichromis-orthostoma-ID62,1037,613.3,37.7,35.8%,33.0%
rhamphochromis-longiceps-ID81,1046,688.8,38.4,31.8%,34.0%
simochromis-babaulti-ID48,1044,598.2,39.9,33.1%,34.3%
stigmatochromis-woodei-ID20,1045,690.4,30.4,28.0%,30.3%
taeniolethrinops-preorbitalis-ID29,1040,730.2,25.5,33.0%,30.1%
telmatochromis-dhonti-ID43,1038,665.1,36.0,37.9%,31.1%
telmatochromis-temporalis-ID64,1017,680.7,35.4,35.9%,30.6%
trematochromis-benthicola-ID78,1037,704.8,40.7,37.9%,31.6%
tropheops-microstoma-ID1,1031,743.5,37.6,33.8%,31.8%
tyrannochromis-nigriventer-ID5,1039,720.4,42.2,32.4%,33.1%
variabilichromis-moorii-ID31,1014,776.2,40.1,38.1%,29.6%
