

This is RAxML version 8.0.19 released by Alexandros Stamatakis on March 28 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.bootreps onto tree in file RAxML_bestTree.best


RAxML was called as follows:

raxmlHPC-SSE3 -m GTRGAMMA -n bestML.bootstrap -f b -t RAxML_bestTree.best -z RAxML_bootstrap.bootreps 




Found 1 tree in File RAxML_bestTree.best



Found 287 trees in File RAxML_bootstrap.bootreps



Found 1 tree in File RAxML_bestTree.best



Time for Computation of Bipartitions 0.020410
Tree with bipartitions written to file:  /home/jimmyzheng/JZ_UCE_RUNS/taxon-sets/extended/mafft-nexus-internal-trimmed-gblocks-clean-75p-raxml-unpart/RAxML_bipartitions.bestML.bootstrap
Tree with bipartitions as branch labels written to file:  /home/jimmyzheng/JZ_UCE_RUNS/taxon-sets/extended/mafft-nexus-internal-trimmed-gblocks-clean-75p-raxml-unpart/RAxML_bipartitionsBranchLabels.bestML.bootstrap
Execution information file written to :  /home/jimmyzheng/JZ_UCE_RUNS/taxon-sets/extended/mafft-nexus-internal-trimmed-gblocks-clean-75p-raxml-unpart/RAxML_info.bestML.bootstrap
