

This is RAxML version 8.0.19 released by Alexandros Stamatakis on March 28 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 43430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.25%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1000 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 43430
Name: p1
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -m GTRGAMMA -N autoMRE -p 685631035 -b 57364128 -n bootreps -q aln.part -s mafft-nexus-internal-trimmed-gblocks-clean-75p.phylip -o oreochromis_niloticus_genome,n_brichardi -T 12 


Bootstrap[0]: Time 270.562908 seconds, bootstrap likelihood -945085.918184, best rearrangement setting 10
Bootstrap[1]: Time 333.610535 seconds, bootstrap likelihood -945271.650655, best rearrangement setting 5
Bootstrap[2]: Time 267.040561 seconds, bootstrap likelihood -942841.110454, best rearrangement setting 5
Bootstrap[3]: Time 269.213332 seconds, bootstrap likelihood -945489.820755, best rearrangement setting 5
Bootstrap[4]: Time 221.254956 seconds, bootstrap likelihood -943119.747255, best rearrangement setting 5
Bootstrap[5]: Time 245.456784 seconds, bootstrap likelihood -944562.080238, best rearrangement setting 5
Bootstrap[6]: Time 229.848085 seconds, bootstrap likelihood -944690.273262, best rearrangement setting 5
Bootstrap[7]: Time 367.207839 seconds, bootstrap likelihood -945711.799615, best rearrangement setting 10
Bootstrap[8]: Time 382.008820 seconds, bootstrap likelihood -944555.804516, best rearrangement setting 5
Bootstrap[9]: Time 1012.270020 seconds, bootstrap likelihood -944439.231744, best rearrangement setting 5
Bootstrap[10]: Time 334.505265 seconds, bootstrap likelihood -946955.786410, best rearrangement setting 5
Bootstrap[11]: Time 193.822190 seconds, bootstrap likelihood -944445.663706, best rearrangement setting 5
Bootstrap[12]: Time 372.680382 seconds, bootstrap likelihood -946077.991464, best rearrangement setting 5
Bootstrap[13]: Time 257.602585 seconds, bootstrap likelihood -946898.112696, best rearrangement setting 5
Bootstrap[14]: Time 283.250345 seconds, bootstrap likelihood -943273.820917, best rearrangement setting 10
Bootstrap[15]: Time 306.019526 seconds, bootstrap likelihood -943161.594462, best rearrangement setting 5
Bootstrap[16]: Time 243.597075 seconds, bootstrap likelihood -946008.081285, best rearrangement setting 5
Bootstrap[17]: Time 269.714930 seconds, bootstrap likelihood -946434.286492, best rearrangement setting 5
Bootstrap[18]: Time 246.754068 seconds, bootstrap likelihood -944340.225285, best rearrangement setting 5
Bootstrap[19]: Time 228.473220 seconds, bootstrap likelihood -943970.862536, best rearrangement setting 5
Bootstrap[20]: Time 317.669925 seconds, bootstrap likelihood -943637.965273, best rearrangement setting 5
Bootstrap[21]: Time 333.015149 seconds, bootstrap likelihood -941849.004647, best rearrangement setting 10
Bootstrap[22]: Time 2603.409125 seconds, bootstrap likelihood -945348.975212, best rearrangement setting 5
Bootstrap[23]: Time 1282.851122 seconds, bootstrap likelihood -945592.778088, best rearrangement setting 5
Bootstrap[24]: Time 2382.331133 seconds, bootstrap likelihood -945062.666753, best rearrangement setting 5
Bootstrap[25]: Time 3499.134696 seconds, bootstrap likelihood -943287.400202, best rearrangement setting 5
Bootstrap[26]: Time 2047.356178 seconds, bootstrap likelihood -945403.117451, best rearrangement setting 5
Bootstrap[27]: Time 2152.759513 seconds, bootstrap likelihood -943147.303366, best rearrangement setting 5
Bootstrap[28]: Time 3583.029403 seconds, bootstrap likelihood -946463.857051, best rearrangement setting 5
Bootstrap[29]: Time 3807.416457 seconds, bootstrap likelihood -944259.222424, best rearrangement setting 5
Bootstrap[30]: Time 1132.916892 seconds, bootstrap likelihood -942487.263454, best rearrangement setting 5
Bootstrap[31]: Time 3876.302868 seconds, bootstrap likelihood -943192.926199, best rearrangement setting 5
Bootstrap[32]: Time 2807.216183 seconds, bootstrap likelihood -943519.666317, best rearrangement setting 5
Bootstrap[33]: Time 2164.215060 seconds, bootstrap likelihood -944605.636763, best rearrangement setting 5
Bootstrap[34]: Time 747.679301 seconds, bootstrap likelihood -941489.408692, best rearrangement setting 5
Bootstrap[35]: Time 1949.689026 seconds, bootstrap likelihood -946259.741250, best rearrangement setting 5
Bootstrap[36]: Time 4911.731113 seconds, bootstrap likelihood -944179.788858, best rearrangement setting 5
Bootstrap[37]: Time 1876.149548 seconds, bootstrap likelihood -945431.227435, best rearrangement setting 5
Bootstrap[38]: Time 1734.605604 seconds, bootstrap likelihood -949196.901021, best rearrangement setting 5
Bootstrap[39]: Time 797.442249 seconds, bootstrap likelihood -940084.648647, best rearrangement setting 5
Bootstrap[40]: Time 1752.860864 seconds, bootstrap likelihood -942789.112864, best rearrangement setting 5
Bootstrap[41]: Time 3196.935874 seconds, bootstrap likelihood -945984.233865, best rearrangement setting 5
Bootstrap[42]: Time 2152.457842 seconds, bootstrap likelihood -945678.853837, best rearrangement setting 5
Bootstrap[43]: Time 2921.336407 seconds, bootstrap likelihood -946346.754922, best rearrangement setting 5
Bootstrap[44]: Time 1233.366881 seconds, bootstrap likelihood -943939.557964, best rearrangement setting 5
Bootstrap[45]: Time 620.106186 seconds, bootstrap likelihood -946737.435911, best rearrangement setting 5
Bootstrap[46]: Time 2437.033980 seconds, bootstrap likelihood -944970.971280, best rearrangement setting 5
Bootstrap[47]: Time 3096.394615 seconds, bootstrap likelihood -945536.915037, best rearrangement setting 5
Bootstrap[48]: Time 2088.793404 seconds, bootstrap likelihood -944910.216625, best rearrangement setting 5
Bootstrap[49]: Time 3205.543857 seconds, bootstrap likelihood -944817.358549, best rearrangement setting 5
Bootstrap[50]: Time 1872.127958 seconds, bootstrap likelihood -944052.685386, best rearrangement setting 5
Bootstrap[51]: Time 987.063082 seconds, bootstrap likelihood -945326.865621, best rearrangement setting 5
Bootstrap[52]: Time 2751.097293 seconds, bootstrap likelihood -944626.690583, best rearrangement setting 5
Bootstrap[53]: Time 3038.873647 seconds, bootstrap likelihood -942897.346597, best rearrangement setting 5
Bootstrap[54]: Time 1024.822900 seconds, bootstrap likelihood -945736.081966, best rearrangement setting 5
Bootstrap[55]: Time 686.367586 seconds, bootstrap likelihood -942574.551729, best rearrangement setting 5
Bootstrap[56]: Time 2176.098390 seconds, bootstrap likelihood -944852.176867, best rearrangement setting 5
Bootstrap[57]: Time 3015.047069 seconds, bootstrap likelihood -944083.799274, best rearrangement setting 5
Bootstrap[58]: Time 2927.986085 seconds, bootstrap likelihood -946623.155782, best rearrangement setting 5
Bootstrap[59]: Time 2417.390568 seconds, bootstrap likelihood -943760.811997, best rearrangement setting 5
Bootstrap[60]: Time 705.931122 seconds, bootstrap likelihood -945227.410641, best rearrangement setting 5
Bootstrap[61]: Time 1231.328382 seconds, bootstrap likelihood -944464.728549, best rearrangement setting 5
Bootstrap[62]: Time 2024.579381 seconds, bootstrap likelihood -942730.808986, best rearrangement setting 10
Bootstrap[63]: Time 3303.729317 seconds, bootstrap likelihood -945531.500486, best rearrangement setting 5
Bootstrap[64]: Time 3856.586175 seconds, bootstrap likelihood -943483.895524, best rearrangement setting 5
Bootstrap[65]: Time 2475.749705 seconds, bootstrap likelihood -945095.271116, best rearrangement setting 5
Bootstrap[66]: Time 1733.892895 seconds, bootstrap likelihood -944226.226191, best rearrangement setting 5
Bootstrap[67]: Time 3411.838529 seconds, bootstrap likelihood -946452.767112, best rearrangement setting 5
Bootstrap[68]: Time 3624.984033 seconds, bootstrap likelihood -943717.697135, best rearrangement setting 5
Bootstrap[69]: Time 471.791747 seconds, bootstrap likelihood -944206.190091, best rearrangement setting 5
Bootstrap[70]: Time 1185.679290 seconds, bootstrap likelihood -946386.027654, best rearrangement setting 5
Bootstrap[71]: Time 2182.146665 seconds, bootstrap likelihood -945666.508307, best rearrangement setting 5
Bootstrap[72]: Time 745.737402 seconds, bootstrap likelihood -945789.255790, best rearrangement setting 5
Bootstrap[73]: Time 288.150873 seconds, bootstrap likelihood -946911.513551, best rearrangement setting 5
Bootstrap[74]: Time 340.257713 seconds, bootstrap likelihood -943322.130953, best rearrangement setting 5
Bootstrap[75]: Time 300.979459 seconds, bootstrap likelihood -943921.363594, best rearrangement setting 10
Bootstrap[76]: Time 243.171995 seconds, bootstrap likelihood -945997.786888, best rearrangement setting 5
Bootstrap[77]: Time 290.858459 seconds, bootstrap likelihood -946262.770621, best rearrangement setting 5
Bootstrap[78]: Time 291.377507 seconds, bootstrap likelihood -943418.085993, best rearrangement setting 5
Bootstrap[79]: Time 297.290975 seconds, bootstrap likelihood -943732.637626, best rearrangement setting 5
Bootstrap[80]: Time 206.193450 seconds, bootstrap likelihood -942892.512538, best rearrangement setting 5
Bootstrap[81]: Time 296.395068 seconds, bootstrap likelihood -942843.706902, best rearrangement setting 5
Bootstrap[82]: Time 263.770079 seconds, bootstrap likelihood -945196.751605, best rearrangement setting 5
Bootstrap[83]: Time 367.916677 seconds, bootstrap likelihood -945885.885285, best rearrangement setting 5
Bootstrap[84]: Time 254.142296 seconds, bootstrap likelihood -944792.047578, best rearrangement setting 5
Bootstrap[85]: Time 239.335071 seconds, bootstrap likelihood -943748.027323, best rearrangement setting 5
Bootstrap[86]: Time 226.109681 seconds, bootstrap likelihood -945530.337578, best rearrangement setting 5
Bootstrap[87]: Time 265.377692 seconds, bootstrap likelihood -942826.860695, best rearrangement setting 5
Bootstrap[88]: Time 270.578836 seconds, bootstrap likelihood -945643.301836, best rearrangement setting 5
Bootstrap[89]: Time 290.662925 seconds, bootstrap likelihood -945133.540925, best rearrangement setting 5
Bootstrap[90]: Time 168.795411 seconds, bootstrap likelihood -942074.491031, best rearrangement setting 5
Bootstrap[91]: Time 138.061724 seconds, bootstrap likelihood -942982.673540, best rearrangement setting 5
Bootstrap[92]: Time 147.162970 seconds, bootstrap likelihood -943100.964913, best rearrangement setting 5
Bootstrap[93]: Time 174.844088 seconds, bootstrap likelihood -944584.300854, best rearrangement setting 5
Bootstrap[94]: Time 159.178301 seconds, bootstrap likelihood -942004.881040, best rearrangement setting 5
Bootstrap[95]: Time 175.954025 seconds, bootstrap likelihood -946693.461050, best rearrangement setting 5
Bootstrap[96]: Time 232.250428 seconds, bootstrap likelihood -944729.366384, best rearrangement setting 5
Bootstrap[97]: Time 242.381522 seconds, bootstrap likelihood -945511.651433, best rearrangement setting 5
Bootstrap[98]: Time 221.718181 seconds, bootstrap likelihood -948321.943147, best rearrangement setting 5
Bootstrap[99]: Time 293.602156 seconds, bootstrap likelihood -939641.790031, best rearrangement setting 5
Bootstrap[100]: Time 272.382945 seconds, bootstrap likelihood -944238.354476, best rearrangement setting 5
Bootstrap[101]: Time 205.378131 seconds, bootstrap likelihood -943897.481845, best rearrangement setting 5
Bootstrap[102]: Time 268.440077 seconds, bootstrap likelihood -946989.872212, best rearrangement setting 5
Bootstrap[103]: Time 307.743066 seconds, bootstrap likelihood -946183.187187, best rearrangement setting 5
Bootstrap[104]: Time 291.553072 seconds, bootstrap likelihood -943483.003992, best rearrangement setting 5
Bootstrap[105]: Time 342.922169 seconds, bootstrap likelihood -946679.608534, best rearrangement setting 5
Bootstrap[106]: Time 982.121129 seconds, bootstrap likelihood -944640.518717, best rearrangement setting 5
Bootstrap[107]: Time 204.997887 seconds, bootstrap likelihood -946496.837025, best rearrangement setting 5
Bootstrap[108]: Time 285.814028 seconds, bootstrap likelihood -944779.107471, best rearrangement setting 10
Bootstrap[109]: Time 189.222572 seconds, bootstrap likelihood -944411.225662, best rearrangement setting 5
Bootstrap[110]: Time 229.476748 seconds, bootstrap likelihood -943890.053105, best rearrangement setting 5
Bootstrap[111]: Time 321.329212 seconds, bootstrap likelihood -944783.574131, best rearrangement setting 5
Bootstrap[112]: Time 165.504846 seconds, bootstrap likelihood -944950.351218, best rearrangement setting 5
Bootstrap[113]: Time 231.373509 seconds, bootstrap likelihood -943605.440215, best rearrangement setting 5
Bootstrap[114]: Time 228.475889 seconds, bootstrap likelihood -946299.643183, best rearrangement setting 5
Bootstrap[115]: Time 189.886845 seconds, bootstrap likelihood -941743.773447, best rearrangement setting 5
Bootstrap[116]: Time 336.679304 seconds, bootstrap likelihood -944818.719051, best rearrangement setting 5
Bootstrap[117]: Time 198.179236 seconds, bootstrap likelihood -944331.218510, best rearrangement setting 5
Bootstrap[118]: Time 224.789614 seconds, bootstrap likelihood -945884.554470, best rearrangement setting 5
Bootstrap[119]: Time 296.713159 seconds, bootstrap likelihood -944175.562947, best rearrangement setting 5
Bootstrap[120]: Time 241.941662 seconds, bootstrap likelihood -945156.931502, best rearrangement setting 5
Bootstrap[121]: Time 275.425236 seconds, bootstrap likelihood -945238.878497, best rearrangement setting 5
Bootstrap[122]: Time 229.049596 seconds, bootstrap likelihood -943353.489700, best rearrangement setting 5
Bootstrap[123]: Time 249.093845 seconds, bootstrap likelihood -944149.759675, best rearrangement setting 5
Bootstrap[124]: Time 252.942307 seconds, bootstrap likelihood -944196.198705, best rearrangement setting 5
Bootstrap[125]: Time 218.869447 seconds, bootstrap likelihood -945564.986332, best rearrangement setting 5
Bootstrap[126]: Time 216.906873 seconds, bootstrap likelihood -944159.856683, best rearrangement setting 5
Bootstrap[127]: Time 310.638348 seconds, bootstrap likelihood -945654.904155, best rearrangement setting 10
Bootstrap[128]: Time 146.849858 seconds, bootstrap likelihood -943631.406407, best rearrangement setting 5
Bootstrap[129]: Time 122.703830 seconds, bootstrap likelihood -945121.284866, best rearrangement setting 5
Bootstrap[130]: Time 107.402439 seconds, bootstrap likelihood -945789.466708, best rearrangement setting 5
Bootstrap[131]: Time 139.964349 seconds, bootstrap likelihood -946186.877315, best rearrangement setting 5
Bootstrap[132]: Time 146.213968 seconds, bootstrap likelihood -945280.707277, best rearrangement setting 5
Bootstrap[133]: Time 149.823388 seconds, bootstrap likelihood -946604.187232, best rearrangement setting 5
Bootstrap[134]: Time 194.807750 seconds, bootstrap likelihood -942508.857288, best rearrangement setting 5
Bootstrap[135]: Time 208.292291 seconds, bootstrap likelihood -945298.486815, best rearrangement setting 5
Bootstrap[136]: Time 156.277494 seconds, bootstrap likelihood -946023.496869, best rearrangement setting 5
Bootstrap[137]: Time 198.813684 seconds, bootstrap likelihood -945715.096630, best rearrangement setting 5
Bootstrap[138]: Time 228.131291 seconds, bootstrap likelihood -942879.449076, best rearrangement setting 5
Bootstrap[139]: Time 227.920322 seconds, bootstrap likelihood -944023.568553, best rearrangement setting 5
Bootstrap[140]: Time 285.229541 seconds, bootstrap likelihood -942753.899385, best rearrangement setting 5
Bootstrap[141]: Time 351.682711 seconds, bootstrap likelihood -943305.730618, best rearrangement setting 5
Bootstrap[142]: Time 322.203051 seconds, bootstrap likelihood -945413.083211, best rearrangement setting 5
Bootstrap[143]: Time 794.711347 seconds, bootstrap likelihood -945549.933714, best rearrangement setting 5
Bootstrap[144]: Time 323.947048 seconds, bootstrap likelihood -943932.649808, best rearrangement setting 5
Bootstrap[145]: Time 212.215228 seconds, bootstrap likelihood -944016.603081, best rearrangement setting 5
Bootstrap[146]: Time 281.611130 seconds, bootstrap likelihood -945151.095416, best rearrangement setting 5
Bootstrap[147]: Time 260.332462 seconds, bootstrap likelihood -944235.248489, best rearrangement setting 5
Bootstrap[148]: Time 282.699574 seconds, bootstrap likelihood -944845.722189, best rearrangement setting 5
Bootstrap[149]: Time 168.739705 seconds, bootstrap likelihood -945304.309523, best rearrangement setting 5
Bootstrap[150]: Time 223.556687 seconds, bootstrap likelihood -941171.477002, best rearrangement setting 5
Bootstrap[151]: Time 214.377835 seconds, bootstrap likelihood -943432.862670, best rearrangement setting 5
Bootstrap[152]: Time 244.854278 seconds, bootstrap likelihood -943416.833336, best rearrangement setting 5
Bootstrap[153]: Time 246.073193 seconds, bootstrap likelihood -944574.969629, best rearrangement setting 5
Bootstrap[154]: Time 238.639706 seconds, bootstrap likelihood -941918.768256, best rearrangement setting 5
Bootstrap[155]: Time 273.647884 seconds, bootstrap likelihood -946954.126565, best rearrangement setting 5
Bootstrap[156]: Time 278.212370 seconds, bootstrap likelihood -943520.026136, best rearrangement setting 5
Bootstrap[157]: Time 216.014821 seconds, bootstrap likelihood -947165.485335, best rearrangement setting 5
Bootstrap[158]: Time 199.173058 seconds, bootstrap likelihood -946972.758281, best rearrangement setting 5
Bootstrap[159]: Time 279.482047 seconds, bootstrap likelihood -939962.359474, best rearrangement setting 5
Bootstrap[160]: Time 280.899343 seconds, bootstrap likelihood -945607.598241, best rearrangement setting 5
Bootstrap[161]: Time 194.784703 seconds, bootstrap likelihood -942895.772975, best rearrangement setting 5
Bootstrap[162]: Time 300.439321 seconds, bootstrap likelihood -946901.288146, best rearrangement setting 5
Bootstrap[163]: Time 414.355546 seconds, bootstrap likelihood -946569.258708, best rearrangement setting 5
Bootstrap[164]: Time 169.321919 seconds, bootstrap likelihood -943296.608620, best rearrangement setting 5
Bootstrap[165]: Time 832.717635 seconds, bootstrap likelihood -947338.107542, best rearrangement setting 5
Bootstrap[166]: Time 2460.687002 seconds, bootstrap likelihood -944575.988986, best rearrangement setting 5
Bootstrap[167]: Time 3043.939244 seconds, bootstrap likelihood -946531.471354, best rearrangement setting 5
Bootstrap[168]: Time 3924.406250 seconds, bootstrap likelihood -944608.975610, best rearrangement setting 5
Bootstrap[169]: Time 1666.072278 seconds, bootstrap likelihood -943937.307166, best rearrangement setting 5
Bootstrap[170]: Time 2451.494203 seconds, bootstrap likelihood -944205.859305, best rearrangement setting 5
Bootstrap[171]: Time 3181.685271 seconds, bootstrap likelihood -945406.862816, best rearrangement setting 5
Bootstrap[172]: Time 2721.203378 seconds, bootstrap likelihood -944303.854572, best rearrangement setting 5
Bootstrap[173]: Time 3024.711206 seconds, bootstrap likelihood -943787.141859, best rearrangement setting 5
Bootstrap[174]: Time 1156.535363 seconds, bootstrap likelihood -946229.929755, best rearrangement setting 5
Bootstrap[175]: Time 1345.890352 seconds, bootstrap likelihood -942550.740918, best rearrangement setting 5
Bootstrap[176]: Time 2157.288466 seconds, bootstrap likelihood -943509.463753, best rearrangement setting 5
Bootstrap[177]: Time 3671.344085 seconds, bootstrap likelihood -944649.416971, best rearrangement setting 5
Bootstrap[178]: Time 2387.388802 seconds, bootstrap likelihood -946136.682637, best rearrangement setting 5
Bootstrap[179]: Time 2445.416329 seconds, bootstrap likelihood -943564.429480, best rearrangement setting 5
Bootstrap[180]: Time 1948.900993 seconds, bootstrap likelihood -946274.607931, best rearrangement setting 5
Bootstrap[181]: Time 684.649969 seconds, bootstrap likelihood -944904.865879, best rearrangement setting 5
Bootstrap[182]: Time 1430.485505 seconds, bootstrap likelihood -942877.037819, best rearrangement setting 5
Bootstrap[183]: Time 4747.928142 seconds, bootstrap likelihood -944766.138227, best rearrangement setting 5
Bootstrap[184]: Time 3992.828141 seconds, bootstrap likelihood -944139.021256, best rearrangement setting 5
Bootstrap[185]: Time 2071.830842 seconds, bootstrap likelihood -945199.466463, best rearrangement setting 5
Bootstrap[186]: Time 1827.040953 seconds, bootstrap likelihood -943308.335335, best rearrangement setting 5
Bootstrap[187]: Time 1467.308755 seconds, bootstrap likelihood -946273.551507, best rearrangement setting 10
Bootstrap[188]: Time 700.810105 seconds, bootstrap likelihood -943940.488120, best rearrangement setting 5
Bootstrap[189]: Time 898.074035 seconds, bootstrap likelihood -945822.941582, best rearrangement setting 5
Bootstrap[190]: Time 2205.653086 seconds, bootstrap likelihood -945889.049861, best rearrangement setting 5
Bootstrap[191]: Time 3752.594269 seconds, bootstrap likelihood -946198.179729, best rearrangement setting 5
Bootstrap[192]: Time 2068.710814 seconds, bootstrap likelihood -945281.166833, best rearrangement setting 5
Bootstrap[193]: Time 4089.114012 seconds, bootstrap likelihood -946010.443994, best rearrangement setting 5
Bootstrap[194]: Time 424.499232 seconds, bootstrap likelihood -943341.768387, best rearrangement setting 5
Bootstrap[195]: Time 1212.520243 seconds, bootstrap likelihood -944975.083469, best rearrangement setting 5
Bootstrap[196]: Time 2019.242403 seconds, bootstrap likelihood -945289.106023, best rearrangement setting 5
Bootstrap[197]: Time 4069.031013 seconds, bootstrap likelihood -945371.367511, best rearrangement setting 5
Bootstrap[198]: Time 2035.763498 seconds, bootstrap likelihood -943148.852652, best rearrangement setting 5
Bootstrap[199]: Time 2081.513209 seconds, bootstrap likelihood -944200.968480, best rearrangement setting 5
Bootstrap[200]: Time 615.731454 seconds, bootstrap likelihood -941638.715106, best rearrangement setting 10
Bootstrap[201]: Time 3177.824426 seconds, bootstrap likelihood -944290.940924, best rearrangement setting 5
Bootstrap[202]: Time 3220.277265 seconds, bootstrap likelihood -945299.075831, best rearrangement setting 5
Bootstrap[203]: Time 2145.328222 seconds, bootstrap likelihood -945439.425558, best rearrangement setting 5
Bootstrap[204]: Time 754.831675 seconds, bootstrap likelihood -943383.379045, best rearrangement setting 5
Bootstrap[205]: Time 1369.505376 seconds, bootstrap likelihood -944567.291884, best rearrangement setting 5
Bootstrap[206]: Time 2252.576942 seconds, bootstrap likelihood -944904.542963, best rearrangement setting 5
Bootstrap[207]: Time 2789.781492 seconds, bootstrap likelihood -943855.594058, best rearrangement setting 5
Bootstrap[208]: Time 3486.737983 seconds, bootstrap likelihood -945900.358675, best rearrangement setting 5
Bootstrap[209]: Time 2254.259668 seconds, bootstrap likelihood -943072.159103, best rearrangement setting 5
Bootstrap[210]: Time 2247.523036 seconds, bootstrap likelihood -943037.981213, best rearrangement setting 5
Bootstrap[211]: Time 861.184739 seconds, bootstrap likelihood -943184.726558, best rearrangement setting 5
Bootstrap[212]: Time 1249.744290 seconds, bootstrap likelihood -943747.833215, best rearrangement setting 5
Bootstrap[213]: Time 3730.045118 seconds, bootstrap likelihood -944048.248916, best rearrangement setting 5
Bootstrap[214]: Time 2773.109278 seconds, bootstrap likelihood -942604.586081, best rearrangement setting 5
Bootstrap[215]: Time 2829.919324 seconds, bootstrap likelihood -945936.183651, best rearrangement setting 5
Bootstrap[216]: Time 1661.375647 seconds, bootstrap likelihood -944414.953096, best rearrangement setting 5
Bootstrap[217]: Time 860.440971 seconds, bootstrap likelihood -947363.863441, best rearrangement setting 5
Bootstrap[218]: Time 3311.917077 seconds, bootstrap likelihood -945620.397947, best rearrangement setting 5
Bootstrap[219]: Time 2137.264175 seconds, bootstrap likelihood -940378.252752, best rearrangement setting 5
Bootstrap[220]: Time 2104.792761 seconds, bootstrap likelihood -944663.418517, best rearrangement setting 5
Bootstrap[221]: Time 918.748093 seconds, bootstrap likelihood -943606.452614, best rearrangement setting 5
Bootstrap[222]: Time 599.169488 seconds, bootstrap likelihood -947004.981542, best rearrangement setting 5
Bootstrap[223]: Time 1553.492634 seconds, bootstrap likelihood -947192.096584, best rearrangement setting 5
Bootstrap[224]: Time 3344.776157 seconds, bootstrap likelihood -943478.076048, best rearrangement setting 5
Bootstrap[225]: Time 3238.660685 seconds, bootstrap likelihood -946445.845570, best rearrangement setting 5
Bootstrap[226]: Time 1961.468822 seconds, bootstrap likelihood -945668.213222, best rearrangement setting 5
Bootstrap[227]: Time 2868.689270 seconds, bootstrap likelihood -946094.094706, best rearrangement setting 5
Bootstrap[228]: Time 3010.992727 seconds, bootstrap likelihood -943750.314933, best rearrangement setting 5
Bootstrap[229]: Time 1368.475653 seconds, bootstrap likelihood -945035.761376, best rearrangement setting 5
Bootstrap[230]: Time 1501.156071 seconds, bootstrap likelihood -943496.498949, best rearrangement setting 5
Bootstrap[231]: Time 1960.927097 seconds, bootstrap likelihood -945631.498944, best rearrangement setting 5
Bootstrap[232]: Time 4619.834990 seconds, bootstrap likelihood -944027.831501, best rearrangement setting 5
Bootstrap[233]: Time 2989.969592 seconds, bootstrap likelihood -944442.355380, best rearrangement setting 5
Bootstrap[234]: Time 2358.282148 seconds, bootstrap likelihood -945702.215319, best rearrangement setting 5
Bootstrap[235]: Time 1995.211765 seconds, bootstrap likelihood -942446.110251, best rearrangement setting 5
Bootstrap[236]: Time 1386.005966 seconds, bootstrap likelihood -943618.637083, best rearrangement setting 5
Bootstrap[237]: Time 2776.839310 seconds, bootstrap likelihood -944891.008113, best rearrangement setting 5
Bootstrap[238]: Time 4132.403826 seconds, bootstrap likelihood -945894.217262, best rearrangement setting 5
Bootstrap[239]: Time 1799.781763 seconds, bootstrap likelihood -944257.682164, best rearrangement setting 5
Bootstrap[240]: Time 6136.118958 seconds, bootstrap likelihood -944499.508122, best rearrangement setting 5
Bootstrap[241]: Time 1566.723858 seconds, bootstrap likelihood -945268.613864, best rearrangement setting 5
Bootstrap[242]: Time 3757.682195 seconds, bootstrap likelihood -943853.767125, best rearrangement setting 5
Bootstrap[243]: Time 1324.000448 seconds, bootstrap likelihood -944383.150508, best rearrangement setting 5
Bootstrap[244]: Time 3778.798937 seconds, bootstrap likelihood -945552.402370, best rearrangement setting 5
Bootstrap[245]: Time 1039.896281 seconds, bootstrap likelihood -943687.564344, best rearrangement setting 5
Bootstrap[246]: Time 1120.126868 seconds, bootstrap likelihood -944348.046416, best rearrangement setting 5
Bootstrap[247]: Time 2757.355786 seconds, bootstrap likelihood -944671.698553, best rearrangement setting 10
Bootstrap[248]: Time 3657.838655 seconds, bootstrap likelihood -944515.733885, best rearrangement setting 5
Bootstrap[249]: Time 2179.144848 seconds, bootstrap likelihood -946812.440538, best rearrangement setting 5
Bootstrap[250]: Time 3116.775294 seconds, bootstrap likelihood -944549.747041, best rearrangement setting 5
Bootstrap[251]: Time 2558.676746 seconds, bootstrap likelihood -946569.624368, best rearrangement setting 5
Bootstrap[252]: Time 1318.910082 seconds, bootstrap likelihood -946479.669862, best rearrangement setting 5
Bootstrap[253]: Time 1846.418696 seconds, bootstrap likelihood -944356.426572, best rearrangement setting 10
Bootstrap[254]: Time 2167.417912 seconds, bootstrap likelihood -943600.032107, best rearrangement setting 5
Bootstrap[255]: Time 2845.801502 seconds, bootstrap likelihood -945323.968444, best rearrangement setting 5
Bootstrap[256]: Time 5155.589416 seconds, bootstrap likelihood -945132.650474, best rearrangement setting 5
Bootstrap[257]: Time 2289.596059 seconds, bootstrap likelihood -945151.266924, best rearrangement setting 5
Bootstrap[258]: Time 451.564564 seconds, bootstrap likelihood -943221.481165, best rearrangement setting 5
Bootstrap[259]: Time 585.701577 seconds, bootstrap likelihood -944291.850036, best rearrangement setting 5
Bootstrap[260]: Time 1767.396513 seconds, bootstrap likelihood -941864.108053, best rearrangement setting 5
Bootstrap[261]: Time 2819.890522 seconds, bootstrap likelihood -944000.754919, best rearrangement setting 5
Bootstrap[262]: Time 3529.423744 seconds, bootstrap likelihood -944473.782598, best rearrangement setting 5
Bootstrap[263]: Time 2441.541808 seconds, bootstrap likelihood -945851.281223, best rearrangement setting 5
Bootstrap[264]: Time 3116.217215 seconds, bootstrap likelihood -944071.103162, best rearrangement setting 5
Bootstrap[265]: Time 2774.527542 seconds, bootstrap likelihood -945203.922608, best rearrangement setting 5
Bootstrap[266]: Time 1750.938873 seconds, bootstrap likelihood -944427.300687, best rearrangement setting 10
Bootstrap[267]: Time 1904.905843 seconds, bootstrap likelihood -944941.588367, best rearrangement setting 5
Bootstrap[268]: Time 2983.995227 seconds, bootstrap likelihood -944227.437337, best rearrangement setting 10
Bootstrap[269]: Time 1518.021420 seconds, bootstrap likelihood -943515.906208, best rearrangement setting 5
Bootstrap[270]: Time 2068.044090 seconds, bootstrap likelihood -943740.934745, best rearrangement setting 5
Bootstrap[271]: Time 2303.401025 seconds, bootstrap likelihood -942549.821309, best rearrangement setting 5
Bootstrap[272]: Time 375.632016 seconds, bootstrap likelihood -944290.091416, best rearrangement setting 5
Bootstrap[273]: Time 1166.557837 seconds, bootstrap likelihood -943001.665945, best rearrangement setting 5
Bootstrap[274]: Time 3529.823431 seconds, bootstrap likelihood -943156.003874, best rearrangement setting 10
Bootstrap[275]: Time 2264.857212 seconds, bootstrap likelihood -946053.960905, best rearrangement setting 5
Bootstrap[276]: Time 2502.867812 seconds, bootstrap likelihood -944486.709205, best rearrangement setting 5
Bootstrap[277]: Time 440.187381 seconds, bootstrap likelihood -947583.238263, best rearrangement setting 5
Bootstrap[278]: Time 575.999786 seconds, bootstrap likelihood -944565.872899, best rearrangement setting 5
Bootstrap[279]: Time 3209.669306 seconds, bootstrap likelihood -940435.862367, best rearrangement setting 5
Bootstrap[280]: Time 2795.597261 seconds, bootstrap likelihood -944527.748519, best rearrangement setting 5
Bootstrap[281]: Time 2004.662852 seconds, bootstrap likelihood -944500.914124, best rearrangement setting 5
Bootstrap[282]: Time 1537.863841 seconds, bootstrap likelihood -947313.806762, best rearrangement setting 5
Bootstrap[283]: Time 1845.268475 seconds, bootstrap likelihood -946348.270177, best rearrangement setting 5
Bootstrap[284]: Time 777.656733 seconds, bootstrap likelihood -944929.082471, best rearrangement setting 5
Bootstrap[285]: Time 700.518713 seconds, bootstrap likelihood -944661.637480, best rearrangement setting 10
Bootstrap[286]: Time 2930.376079 seconds, bootstrap likelihood -946321.105329, best rearrangement setting 5
